\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{3}{chapter*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{4}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{4}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{4}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A megold\'asi m\'od}{4}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{4}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsszavak}{4}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\'es}{5}{chapter*.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{6}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}CoHITS}{6}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Hamming}{6}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{6}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Precedencia}{6}{section.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{6}{section.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Poz\IeC {\'\i }ci\'o szerinti}{6}{section.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A weboldal}{7}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{7}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}PHP}{7}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}JavaScript}{7}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Grafikonok}{7}{section.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}Google Charts}{7}{subsection.2.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Statikus tartalom}{7}{section.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}index.html - F\H ooldal}{7}{subsection.2.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}borkostolasEredmenyek.html - Eredm\'enyek}{7}{subsection.2.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}modszerek.html - M\'odszerek}{7}{subsection.2.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.4}kapcsolat.html - Kapcsolat}{7}{subsection.2.5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Dinamikus tartalom}{7}{section.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}Regisztr\'aci\'o}{7}{subsection.2.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.2}Bejelentkez\'es}{7}{subsection.2.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.3}demo.html - Dem\'o}{7}{subsection.2.6.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{8}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Android}{8}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszef\H uz\'ese}{9}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{10}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{10}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{10}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{10}{section.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{10}{section.5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\"Osszefoglal\'as}{11}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Github}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Verzi\'okezel\'es}{12}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Verzi\'okezel\'es}{12}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Verzi\'okezel\'es r\"oviden}{12}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Git}{12}{section*.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{GitHub}{12}{section*.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}K\"ornyezetek}{12}{section.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}F\"uggel\'ek}{14}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}A program forr\'ask\'odja}{14}{section.7.1}}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{15}{chapter*.14}}
\bibcite{Github}{1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{16}{chapter*.15}}
