\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{5}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{5}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A megold\'asi m\'od}{5}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{5}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsszavak}{5}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.9}}
\citation{Borkóstolás projekt}
\citation{Borkóstolás projekt}
\citation{CoHITS}
\citation{PageRank}
\citation{HITS}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{7}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}CoHITS}{7}{section.1.1}}
\newlabel{CoHITS sum of diff}{{1.1}{7}{CoHITS}{equation.1.1.1}{}}
\citation{CoHITS}
\newlabel{CoHITS transition probability}{{1.2}{8}{CoHITS}{equation.1.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces  A gr\'af s\'ulyai amikor a K\'ostol\'o 1 a 20, 30 \'es 70 \'ert\'ekel\'eseket adott a Bor 1, Bor 2 \'es Bor 3 borokra, valamint a Bor 1 a 20, 30 \'es 70 \'ert\'ekel\'eseket kapott a K\'ostol\'o 1, K\'ostol\'o 2 \'es K\'ostol\'o 3 akt\'ol.}}{8}{figure.1.1}}
\newlabel{CoHITS gr\'af}{{1.1}{8}{A gráf súlyai amikor a Kóstoló 1 a 20, 30 és 70 értékeléseket adott a Bor 1, Bor 2 és Bor 3 borokra, valamint a Bor 1 a 20, 30 és 70 értékeléseket kapott a Kóstoló 1, Kóstoló 2 és Kóstoló 3 aktól}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Hamming}{9}{section.1.2}}
\newlabel{Hamming-t\'avols\'ag}{{1.3}{9}{Hamming}{equation.1.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{9}{section.1.3}}
\newlabel{Koszinusz-t\'avols\'ag}{{1.4}{9}{Koszinusz}{equation.1.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Precedencia}{9}{section.1.4}}
\newlabel{Precedencia-t\'avols\'ag}{{1.5}{9}{Precedencia}{equation.1.4.5}{}}
\citation{Borkóstolás projekt}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{10}{section.1.5}}
\newlabel{\"Osszef\"ogg\H os\'egi-t\'avols\'ag}{{1.6}{10}{Összefüggõségi}{equation.1.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A weboldal}{11}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{12}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Els\H o m\'erf\"oldk\H o}{12}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}M\'asodik m\'erf\"oldk\H o}{12}{subsection.2.1.2}}
\citation{Borkóstolás projekt}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Els\H o oldalszerkezeti terv}}{13}{figure.2.1}}
\newlabel{fig:Wireframe}{{2.1}{13}{Elsõ oldalszerkezeti terv}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Harmadik m\'erf\"oldk\H o}{13}{subsection.2.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Negyedik m\'erf\"oldk\H o}{14}{subsection.2.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}\"Ot\"odik m\'erf\"oldk\H o}{14}{subsection.2.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Hatodik m\'erf\"oldk\H o}{14}{subsection.2.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}Hetedik m\'erf\"oldk\H o}{15}{subsection.2.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adatb\'azis}{15}{section.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Adatb\'azis modell}}{15}{figure.2.2}}
\newlabel{fig:dbmodel}{{2.2}{15}{Adatbázis modell}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}scores t\'abla}{16}{subsection.2.2.1}}
\newlabel{lst:scores create}{{2.1}{16}{Az értékeléseket tartalmazó ($scores$) táblát létrehozó parancs}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Az \'ert\'ekel\'eseket tartalmaz\'o ($scores$) t\'abl\'at l\'etrehoz\'o parancs}{16}{lstlisting.2.1}}
\citation{php-login}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}wines t\'abla}{17}{subsection.2.2.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces A borokat le\IeC {\'\i }r\'o t\'abla k\"otelez\H o mez\H oinek fel\'ep\IeC {\'\i }t\'ese }}{17}{table.2.1}}
\newlabel{tbl:wines-content}{{2.1}{17}{A borokat leíró tábla kötelezõ mezõinek felépítése}{table.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}users t\'abla}{17}{subsection.2.2.3}}
\citation{CSS-origin}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}CSS}{19}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normal flow}{20}{section*.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Flaot}{20}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Absolute positioning}{20}{section*.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Position}{20}{section*.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Float \'es clear}{21}{section*.14}}
\newlabel{lst:css syntax}{{2.2}{21}{CSS szintaxis}{lstlisting.2.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}CSS szintaxis}{21}{lstlisting.2.2}}
\citation{php-history}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}PHP}{22}{section.2.4}}
\newlabel{lst:php hello world}{{2.3}{22}{PHP Hello World!}{lstlisting.2.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3}PHP Hello World!}{22}{lstlisting.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}PHP Data Objects (PDO)}{23}{subsection.2.4.1}}
\citation{PDO-charset-security}
\newlabel{lst:php pdo connection}{{2.4}{24}{PHP PDO Connector használata}{lstlisting.2.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.4}PHP PDO Connector haszn\'alata}{24}{lstlisting.2.4}}
\newlabel{lst:php pdo close connection}{{2.5}{24}{PHP PDO kapcsolat lezárása}{lstlisting.2.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.5}PHP PDO kapcsolat lez\'ar\'asa}{24}{lstlisting.2.5}}
\newlabel{lst:php pdo result handling}{{2.6}{25}{PHP PDO eredmény kezelés}{lstlisting.2.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.6}PHP PDO eredm\'eny kezel\'es}{25}{lstlisting.2.6}}
\newlabel{lst:php pdo sql query}{{2.7}{25}{PHP PDO SQL lekérdezés}{lstlisting.2.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.7}PHP PDO SQL lek\'erdez\'es}{25}{lstlisting.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}\'Allapotkezel\'es \'es k\"ovet\'es}{25}{subsection.2.4.2}}
\newlabel{lst:php setcookie}{{2.8}{26}{PHP setcookie függvény}{lstlisting.2.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.8}PHP setcookie f\"uggv\'eny}{26}{lstlisting.2.8}}
\newlabel{lst:php cookie expire}{{2.9}{27}{PHP cookie expire generálása 2 hét múlvára}{lstlisting.2.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.9}PHP cookie expire gener\'al\'asa 2 h\'et m\'ulv\'ara}{27}{lstlisting.2.9}}
\citation{ECMAScript Language Overview}
\citation{ECMAScript 5.1 release}
\citation{deep linking for ajax}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}JavaScript}{28}{section.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}AJAX}{28}{subsection.2.5.1}}
\newlabel{lst:ajax example}{{2.10}{29}{AJAX példa kódrészlet}{lstlisting.2.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.10}AJAX p\'elda k\'odr\'eszlet}{29}{lstlisting.2.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}jQuery}{29}{subsection.2.5.2}}
\citation{numericjs source}
\newlabel{lst:include jquery}{{2.11}{30}{jQuery betöltése}{lstlisting.2.11}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.11}jQuery bet\"olt\'ese}{30}{lstlisting.2.11}}
\newlabel{lst:jquery typical use}{{2.12}{30}{jQuery tipikus használat}{lstlisting.2.12}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.12}jQuery tipikus haszn\'alat}{30}{lstlisting.2.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}Numeric Javascript}{30}{subsection.2.5.3}}
\citation{Google Charts homepage}
\citation{Charts.js homepage}
\newlabel{lst:include numeric}{{2.13}{31}{Numeric Javascript betöltése}{lstlisting.2.13}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.13}Numeric Javascript bet\"olt\'ese}{31}{lstlisting.2.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Grafikonok}{31}{section.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}Google Charts}{31}{subsection.2.6.1}}
\newlabel{lst:init google charts}{{2.14}{32}{Google Charts API betöltése}{lstlisting.2.14}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.14}Google Charts API bet\"olt\'ese}{32}{lstlisting.2.14}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2}{\ignorespaces P\'elda a $Google Charts$ \'altal megjelen\IeC {\'\i }tend\H o adatok szerkezet\'ere }}{32}{table.2.2}}
\newlabel{tbl:google charts data table}{{2.2}{32}{Példa a $Google Charts$ által megjelenítendõ adatok szerkezetére}{table.2.2}{}}
\newlabel{lst:array to data table}{{2.15}{32}{Google Charts tömbbõl google data table készítés}{lstlisting.2.15}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.15}Google Charts t\"ombb\H ol google data table k\'esz\IeC {\'\i }t\'es}{32}{lstlisting.2.15}}
\newlabel{lst:google chart view and instanciation}{{2.16}{33}{Google Charts megjelenítésének beállítása és a példányosított objektum beszúrása a megfelelõ $<div>$-be}{lstlisting.2.16}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.16}Google Charts megjelen\IeC {\'\i }t\'es\'enek be\'all\IeC {\'\i }t\'asa \'es a p\'eld\'anyos\IeC {\'\i }tott objektum besz\'ur\'asa a megfelel\H o $<div>$-be}{33}{lstlisting.2.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Statikus tartalom}{33}{section.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{index.php - F\H ooldal}{34}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{borkostolasEredmenyek.php - Eredm\'enyek}{34}{section*.16}}
\newlabel{lst:double scroll}{{2.17}{34}{Dupla görgetõ sáv jQuery -vel}{lstlisting.2.17}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.17}Dupla g\"orget\H o s\'av jQuery -vel}{34}{lstlisting.2.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{modszerek.php - M\'odszerek}{34}{section*.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{kapcsolat.php - Kapcsolat}{34}{section*.18}}
\citation{php-login}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Dinamikus tartalom}{35}{section.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.1}php-login}{35}{subsection.2.8.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{R\"oviden a hashel\'esr\H ol}{36}{section*.19}}
\citation{Gravatar}
\newlabel{lst:generate password hash}{{2.18}{37}{Jelszó hash generálás PHP 5.5 alatt}{lstlisting.2.18}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.18}Jelsz\'o hash gener\'al\'as PHP 5.5 alatt}{37}{lstlisting.2.18}}
\newlabel{lst:verify password hash}{{2.19}{37}{Jelszó hash verifikálása PHP 5.5 alatt}{lstlisting.2.19}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.19}Jelsz\'o hash verifik\'al\'asa PHP 5.5 alatt}{37}{lstlisting.2.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Felhaszn\'al\'ok kezel\'es}{37}{section*.20}}
\newlabel{lst:php register}{{2.20}{37}{php-login registerNewUser szignatúra}{lstlisting.2.20}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.20}php-login registerNewUser szignat\'ura}{37}{lstlisting.2.20}}
\newlabel{lst:php login}{{2.21}{38}{példal a Login osztály használatára}{lstlisting.2.21}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.21}p\'eldal a Login oszt\'aly haszn\'alat\'ara}{38}{lstlisting.2.21}}
\newlabel{lst:load sidebar}{{2.22}{38}{Sidebar betöltése a dinamikus oldalakon}{lstlisting.2.22}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.22}Sidebar bet\"olt\'ese a dinamikus oldalakon}{38}{lstlisting.2.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.2}admin.php}{38}{subsection.2.8.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.3}demo.php - Dem\'o}{38}{subsection.2.8.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{dbUtils.php}{38}{section*.21}}
\newlabel{lst:wine score input}{{2.23}{39}{Példa input mezõre címkézésére}{lstlisting.2.23}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.23}P\'elda input mez\H ore c\IeC {\'\i }mk\'ez\'es\'ere}{39}{lstlisting.2.23}}
\citation{Borkóstolás projekt}
\newlabel{lst:tWLeft}{{2.24}{42}{tWLeft értékének kiszámítása}{lstlisting.2.24}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.24}tWLeft \'ert\'ek\'enek kisz\'am\IeC {\'\i }t\'asa}{42}{lstlisting.2.24}}
\newlabel{stationary(A)}{{2.1}{42}{dbUtils.php}{equation.2.8.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{44}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Android}{45}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Linear Layout}{46}{section*.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Relative Layout}{46}{section*.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{List View}{46}{section*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{onCreate}{47}{section*.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{onPause}{47}{section*.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Shared Preferences}{48}{section*.33}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SQLite adatb\'azis}{48}{section*.34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Az Android alkalmaz\'as fel\'ep\IeC {\'\i }t\'ese}{49}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Model}{49}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Beans}{49}{section*.36}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Wine \'es Score oszt\'aly}{49}{section*.37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{User oszt\'aly}{50}{section*.38}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{ScoredWine}{50}{section*.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}DAO}{50}{subsection.3.2.2}}
\newlabel{lst:DAO interface}{{3.1}{50}{DAO interface metódusai}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}DAO interface met\'odusai}{50}{lstlisting.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{LocalDAO}{50}{section*.40}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Controller}{50}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{JSONParser}{51}{section*.41}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{WinesAdapter}{51}{section*.42}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{OnAdapterNeedsNotify}{51}{section*.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NetworkChecker}{51}{section*.44}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{DBSyncContoller}{51}{section*.45}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}View}{51}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Main Activity}{51}{section*.46}}
\newlabel{lst:onBackPressed}{{3.2}{52}{Vissza gomb letiltása}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Vissza gomb letilt\'asa}{52}{lstlisting.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Register \'es ForgotPassword Activity}{52}{subsection.3.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Men\"u}{52}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}UserPage}{52}{subsection.3.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces UserPage}}{53}{figure.3.1}}
\newlabel{fig:UserPage}{{3.1}{53}{UserPage}{figure.3.1}{}}
\newlabel{lst:ListView blocksDescendants}{{3.3}{54}{A $ListView$ elmeinek elõtérbehozhatóságnak beállítása}{lstlisting.3.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3}A $ListView$ elmeinek el\H ot\'erbehozhat\'os\'agnak be\'all\IeC {\'\i }t\'asa}{54}{lstlisting.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{winesList}{54}{section*.47}}
\newlabel{lst:ListView elem getView}{{3.4}{55}{Lista elem tartalmma való feltöltése}{lstlisting.3.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.4}Lista elem tartalmma val\'o felt\"olt\'ese}{55}{lstlisting.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{detailsContainer}{55}{section*.48}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Results}{56}{subsection.3.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Results activity egy fektetett tableten}}{56}{figure.3.2}}
\newlabel{fig:TabletResults}{{3.2}{56}{Results activity egy fektetett tableten}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszek\"ot\'ese}{57}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{lst:new thread for network}{{4.1}{58}{Új szál létrehozásra}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}\'Uj sz\'al l\'etrehoz\'asra}{58}{lstlisting.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}RemoteDAO}{58}{section.4.1}}
\newlabel{lst:service access}{{4.2}{58}{Szolgáltatás használat példa}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}Szolg\'altat\'as haszn\'alat p\'elda}{58}{lstlisting.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Bejelentkez\'es}{59}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Adatb\'azis szinkroniz\'aci\'o}{59}{section.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}syncScores}{59}{subsection.4.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Felhaszn\'al\'oi fel\"ulet friss\IeC {\'\i }t\'ese}{60}{subsection.4.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Eredm\'enyek}{60}{section.4.4}}
\newlabel{lst:dropdown onSelectChange}{{4.3}{60}{Legordülõ menübeli algoritmus választás egybõl indítja a számolást}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3}Legord\"ul\H o men\"ubeli algoritmus v\'alaszt\'as egyb\H ol ind\IeC {\'\i }tja a sz\'amol\'ast}{60}{lstlisting.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{61}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{61}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Tesztesetek}{61}{subsection.5.1.1}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_1}{61}{section*.49}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_2}{61}{section*.50}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_3}{62}{section*.51}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_4}{62}{section*.52}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Tesztelj\'ar\'as}{62}{subsection.5.1.2}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Tesztesetek}{62}{subsection.5.1.3}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_5}{62}{section*.53}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_6}{63}{section*.54}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_7}{63}{section*.55}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.4}Tesztelj\'ar\'as}{63}{subsection.5.1.4}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{63}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Tesztesetek}{63}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_8}{63}{section*.56}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_9}{64}{section*.57}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_10}{64}{section*.58}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_11}{64}{section*.59}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_12}{64}{section*.60}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_13}{64}{section*.61}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Tesztelj\'ar\'as}{65}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Adatb\'azis szinkroniz\'aci\'o}{65}{section.5.3}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Tesztesetek}{65}{subsection.5.3.1}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_14}{65}{section*.62}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_15}{65}{section*.63}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_16}{65}{section*.64}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_17}{66}{section*.65}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Tesztelj\'ar\'as}{66}{subsection.5.3.2}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Tesztesetek}{66}{subsection.5.3.3}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_18}{66}{section*.66}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_19}{66}{section*.67}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_20}{67}{section*.68}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_21}{67}{section*.69}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.4}Tesztelj\'ar\'as}{67}{subsection.5.3.4}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese}{68}{section.5.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces CoHITS kis adatokon futtatva}}{68}{figure.5.1}}
\newlabel{fig:algoritmus_kis_adatok}{{5.1}{68}{CoHITS kis adatokon futtatva}{figure.5.1}{}}
\citation{Github}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Egyebek}{69}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Verzi\'okezel\'es}{69}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Git}{69}{subsection.6.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}GitHub}{69}{subsection.6.1.2}}
\citation{SublimeText}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.3}A v\'alaszt\'as}{70}{subsection.6.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.4}Repozit\'oriumok}{70}{subsection.6.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}K\"ornyezetek}{70}{section.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}SublimeText - linterek}{70}{subsection.6.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Linterek}{71}{section*.73}}
\citation{Android Studio}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Android Studio}{72}{subsection.6.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.3}PhpStorm}{73}{subsection.6.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}\"Osszefoglal\'as}{74}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{75}{chapter*.74}}
\bibcite{Bork\'ostol\'as projekt}{1}
\bibcite{PageRank}{2}
\bibcite{HITS}{3}
\bibcite{Github}{4}
\bibcite{CoHITS}{5}
\bibcite{php-login}{6}
\bibcite{php-history}{7}
\bibcite{CSS-origin}{8}
\bibcite{PDO-charset-security}{9}
\bibcite{Google Charts homepage}{10}
\bibcite{Charts.js homepage}{11}
\bibcite{ECMAScript Language Overview}{12}
\bibcite{ECMAScript 5.1 release}{13}
\bibcite{deep linking for ajax}{14}
\bibcite{numericjs source}{15}
\bibcite{Gravatar}{16}
\bibcite{SublimeText}{17}
\bibcite{Android Studio}{18}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{77}{chapter*.75}}
