\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{5}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{5}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A megold\'asi m\'od}{5}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{5}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsszavak}{5}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.9}}
\citation{Borkóstolás projekt}
\citation{Borkóstolás projekt}
\citation{CoHITS}
\citation{PageRank}
\citation{HITS}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{7}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}CoHITS}{7}{section.1.1}}
\newlabel{CoHITS sum of diff}{{1.1}{7}{CoHITS}{equation.1.1.1}{}}
\newlabel{CoHITS transition probability}{{1.2}{7}{CoHITS}{equation.1.1.2}{}}
\citation{CoHITS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces  A gr\'af s\'ulyai amikor a K\'ostol\'o 1 a 20, 30 \'es 70 \'ert\'ekel\'eseket adott a Bor 1, Bor 2 \'es Bor 3 borokra, valamint a Bor 1 a 20, 30 \'es 70 \'ert\'ekel\'eseket kapott a K\'ostol\'o 1, K\'ostol\'o 2 \'es K\'ostol\'o 3 akt\'ol.}}{8}{figure.1.1}}
\newlabel{CoHITS gr\'af}{{1.1}{8}{A gráf súlyai amikor a Kóstoló 1 a 20, 30 és 70 értékeléseket adott a Bor 1, Bor 2 és Bor 3 borokra, valamint a Bor 1 a 20, 30 és 70 értékeléseket kapott a Kóstoló 1, Kóstoló 2 és Kóstoló 3 aktól}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Hamming}{9}{section.1.2}}
\newlabel{Hamming-t\'avols\'ag}{{1.3}{9}{Hamming}{equation.1.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{9}{section.1.3}}
\newlabel{Koszinusz-t\'avols\'ag}{{1.4}{9}{Koszinusz}{equation.1.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Precedencia}{9}{section.1.4}}
\newlabel{Precedencia-t\'avols\'ag}{{1.5}{9}{Precedencia}{equation.1.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{9}{section.1.5}}
\citation{Borkóstolás projekt}
\newlabel{\"Osszef\"ogg\H os\'egi-t\'avols\'ag}{{1.6}{10}{Összefüggõségi}{equation.1.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A weboldal}{11}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{12}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Els\H o m\'erf\"oldk\H o}{12}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}M\'asodik m\'erf\"oldk\H o}{12}{subsection.2.1.2}}
\citation{Borkóstolás projekt}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Els\H o oldalszerkezeti terv}}{13}{figure.2.1}}
\newlabel{fig:Wireframe}{{2.1}{13}{Elsõ oldalszerkezeti terv}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Harmadik m\'erf\"oldk\H o}{13}{subsection.2.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Negyedik m\'erf\"oldk\H o}{14}{subsection.2.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}\"Ot\"odik m\'erf\"oldk\H o}{14}{subsection.2.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Hatodik m\'erf\"oldk\H o}{14}{subsection.2.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}Hetedik m\'erf\"oldk\H o}{15}{subsection.2.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adatb\'azis}{15}{section.2.2}}
\newlabel{lst:scores create}{{2.1}{15}{Az értékeléseket tartalmazó ($scores$) táblát létrehozó parancs}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Az \'ert\'ekel\'eseket tartalmaz\'o ($scores$) t\'abl\'at l\'etrehoz\'o parancs}{15}{lstlisting.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Adatb\'azis model}}{17}{figure.2.2}}
\newlabel{fig:dbmodel}{{2.2}{17}{Adatbázis model}{figure.2.2}{}}
\newlabel{tbl:wines}{{2.2}{17}{Adatbázis}{figure.2.2}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces A borokat le\IeC {\'\i }r\'o t\'abla k\"otelez\H o mez\H oinek fel\'ep\IeC {\'\i }t\'ese}}{17}{table.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}php}{18}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}JavaScript}{18}{section.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}JQuery}{18}{section.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Grafikonok}{18}{section.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}Google Charts}{18}{subsection.2.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Statikus tartalom}{18}{section.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.1}index.php - F\H ooldal}{18}{subsection.2.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.2}borkostolasEredmenyek.php - Eredm\'enyek}{18}{subsection.2.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.3}modszerek.php - M\'odszerek}{18}{subsection.2.7.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.4}kapcsolat.php - Kapcsolat}{18}{subsection.2.7.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Dinamikus tartalom}{18}{section.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.1}Regisztr\'aci\'o}{18}{subsection.2.8.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.2}Bejelentkez\'es}{18}{subsection.2.8.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.3}demo.php - Dem\'o}{18}{subsection.2.8.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{19}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Android}{19}{section.3.1}}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{M}{19}{section*.10}}
\pgfsyspdfmark {pgfid2}{9359684}{27694928}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{a}{19}{section*.11}}
\pgfsyspdfmark {pgfid7}{10664155}{27694928}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{t}{19}{section*.12}}
\pgfsyspdfmark {pgfid12}{20575680}{27694928}
\pgfsyspdfmark {pgfid5}{36577344}{27685487}
\pgfsyspdfmark {pgfid6}{38002752}{27429508}
\pgfsyspdfmark {pgfid10}{36577344}{26115777}
\pgfsyspdfmark {pgfid11}{38002752}{25859798}
\pgfsyspdfmark {pgfid15}{36577344}{24607728}
\pgfsyspdfmark {pgfid16}{38002752}{24351749}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{t}{19}{section*.13}}
\pgfsyspdfmark {pgfid17}{11563259}{26515643}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{l}{19}{section*.14}}
\pgfsyspdfmark {pgfid22}{18774622}{26515643}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{l}{19}{section*.15}}
\pgfsyspdfmark {pgfid27}{26657599}{26515643}
\pgfsyspdfmark {pgfid20}{36577344}{23097794}
\pgfsyspdfmark {pgfid21}{38002752}{22841815}
\pgfsyspdfmark {pgfid25}{36577344}{21587860}
\pgfsyspdfmark {pgfid26}{38002752}{21331881}
\pgfsyspdfmark {pgfid30}{36577344}{19996916}
\pgfsyspdfmark {pgfid31}{38002752}{19740937}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszef\H uz\'ese}{20}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{21}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{21}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{21}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{21}{section.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{21}{section.5.4}}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{m}{21}{section*.16}}
\pgfsyspdfmark {pgfid32}{6526379}{22303191}
\pgfsyspdfmark {pgfid35}{36577344}{22293750}
\pgfsyspdfmark {pgfid36}{38002752}{22037771}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\"Osszefoglal\'as}{22}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Github}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Egyebek}{23}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Verzi\'okezel\'es}{23}{section.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.1}Git}{23}{subsection.7.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.2}GitHub}{23}{subsection.7.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.3}A v\'alaszt\'as}{24}{subsection.7.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}K\"ornyezetek}{24}{section.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}F\"uggel\'ek}{26}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}A program forr\'ask\'odja}{26}{section.8.1}}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{27}{chapter*.18}}
\bibcite{Bork\'ostol\'as projekt}{1}
\bibcite{PageRank}{2}
\bibcite{HITS}{3}
\bibcite{Github}{4}
\bibcite{CoHITS}{5}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{28}{chapter*.19}}
