\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}
\select@language {magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.3}
\select@language {magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{5}{section*.4}
\select@language {magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{5}{section*.5}
\select@language {magyar} \contentsline {paragraph}{A megold\'asi m\'od}{5}{section*.6}
\select@language {magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{5}{section*.7}
\select@language {magyar} \contentsline {paragraph}{Kulcsszavak}{5}{section*.8}
\select@language {magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.9}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}CoHITS}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Hamming}{9}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{9}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Precedencia}{9}{section.1.4}
\select@language {magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{9}{section.1.5}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A weboldal}{11}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{12}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Els\H o m\'erf\"oldk\H o}{12}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}M\'asodik m\'erf\"oldk\H o}{12}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Harmadik m\'erf\"oldk\H o}{13}{subsection.2.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Negyedik m\'erf\"oldk\H o}{14}{subsection.2.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}\"Ot\"odik m\'erf\"oldk\H o}{14}{subsection.2.1.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Hatodik m\'erf\"oldk\H o}{14}{subsection.2.1.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}Hetedik m\'erf\"oldk\H o}{15}{subsection.2.1.7}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Adatb\'azis}{15}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}scores t\'abla}{16}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}wines t\'abla}{17}{subsection.2.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}users t\'abla}{17}{subsection.2.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.3}CSS}{19}{section.2.3}
\select@language {magyar} \contentsline {paragraph}{Normal flow}{20}{section*.10}
\select@language {magyar} \contentsline {paragraph}{Flaot}{20}{section*.11}
\select@language {magyar} \contentsline {paragraph}{Absolute positioning}{20}{section*.12}
\select@language {magyar} \contentsline {paragraph}{Position}{20}{section*.13}
\select@language {magyar} \contentsline {paragraph}{Float \'es clear}{21}{section*.14}
\select@language {magyar} \contentsline {section}{\numberline {2.4}PHP}{21}{section.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}PHP Data Objects (PDO)}{23}{subsection.2.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}\'Allapotkezel\'es}{25}{subsection.2.4.2}
\select@language {magyar} \contentsline {section}{\numberline {2.5}JavaScript}{27}{section.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}numeric}{27}{subsection.2.5.1}
\select@language {magyar} \contentsline {section}{\numberline {2.6}JQuery}{27}{section.2.6}
\select@language {magyar} \contentsline {section}{\numberline {2.7}Grafikonok}{27}{section.2.7}
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.1}Google Charts}{27}{subsection.2.7.1}
\select@language {magyar} \contentsline {section}{\numberline {2.8}Statikus tartalom}{30}{section.2.8}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.1}index.php - F\H ooldal}{30}{subsection.2.8.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.2}borkostolasEredmenyek.php - Eredm\'enyek}{30}{subsection.2.8.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.3}modszerek.php - M\'odszerek}{30}{subsection.2.8.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.4}kapcsolat.php - Kapcsolat}{30}{subsection.2.8.4}
\select@language {magyar} \contentsline {section}{\numberline {2.9}Dinamikus tartalom}{30}{section.2.9}
\select@language {magyar} \contentsline {subsection}{\numberline {2.9.1}php-login}{30}{subsection.2.9.1}
\select@language {magyar} \contentsline {paragraph}{Hashel\'es}{30}{section*.17}
\select@language {magyar} \contentsline {paragraph}{Felhaszn\'al\'oi \'allapot nyomk\"ovet\'ese}{30}{section*.18}
\select@language {magyar} \contentsline {subsection}{\numberline {2.9.2}demo.php - Dem\'o}{30}{subsection.2.9.2}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{31}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Android}{31}{section.3.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszef\H uz\'ese}{32}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{33}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{33}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{33}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{33}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{33}{section.5.4}
\select@language {magyar} \contentsline {chapter}{\numberline {6}\"Osszefoglal\'as}{34}{chapter.6}
\select@language {magyar} \contentsline {chapter}{\numberline {7}Egyebek}{35}{chapter.7}
\select@language {magyar} \contentsline {section}{\numberline {7.1}Verzi\'okezel\'es}{35}{section.7.1}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.1}Git}{35}{subsection.7.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.2}GitHub}{35}{subsection.7.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.3}A v\'alaszt\'as}{36}{subsection.7.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.4}Repozit\'oriumok}{36}{subsection.7.1.4}
\select@language {magyar} \contentsline {section}{\numberline {7.2}K\"ornyezetek}{36}{section.7.2}
\select@language {magyar} \contentsline {chapter}{\numberline {8}F\"uggel\'ek}{38}{chapter.8}
\select@language {magyar} \contentsline {section}{\numberline {8.1}A program forr\'ask\'odja}{38}{section.8.1}
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{39}{chapter*.27}
\select@language {magyar} \contentsline {section}{Irodalomjegyz\'ek}{40}{chapter*.28}
