\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}
\select@language {magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.3}
\select@language {magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{5}{section*.4}
\select@language {magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{5}{section*.5}
\select@language {magyar} \contentsline {paragraph}{A megold\'asi m\'od}{5}{section*.6}
\select@language {magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{5}{section*.7}
\select@language {magyar} \contentsline {paragraph}{Kulcsszavak}{5}{section*.8}
\select@language {magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.9}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}CoHITS}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Hamming}{7}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{7}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Precedencia}{7}{section.1.4}
\select@language {magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{7}{section.1.5}
\select@language {magyar} \contentsline {section}{\numberline {1.6}Poz\IeC {\'\i }ci\'o szerinti}{7}{section.1.6}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A weboldal}{8}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{8}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}PHP}{8}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}JavaScript}{8}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Grafikonok}{8}{section.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}Google Charts}{8}{subsection.2.4.1}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Statikus tartalom}{8}{section.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}index.html - F\H ooldal}{8}{subsection.2.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}borkostolasEredmenyek.html - Eredm\'enyek}{8}{subsection.2.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.3}modszerek.html - M\'odszerek}{8}{subsection.2.5.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.4}kapcsolat.html - Kapcsolat}{8}{subsection.2.5.4}
\select@language {magyar} \contentsline {section}{\numberline {2.6}Dinamikus tartalom}{8}{section.2.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}Regisztr\'aci\'o}{8}{subsection.2.6.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.2}Bejelentkez\'es}{8}{subsection.2.6.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.3}demo.html - Dem\'o}{8}{subsection.2.6.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{9}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Android}{9}{section.3.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszef\H uz\'ese}{10}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{11}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{11}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{11}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{11}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{11}{section.5.4}
\select@language {magyar} \contentsline {chapter}{\numberline {6}\"Osszefoglal\'as}{12}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}Verzi\'okezel\'es}{13}{section.6.1}
\select@language {magyar} \contentsline {section}{Verzi\'okezel\'es}{13}{section.6.1}
\select@language {magyar} \contentsline {paragraph}{Verzi\'okezel\'es r\"oviden}{13}{section*.11}
\select@language {magyar} \contentsline {paragraph}{Git}{13}{section*.12}
\select@language {magyar} \contentsline {paragraph}{GitHub}{13}{section*.13}
\select@language {magyar} \contentsline {section}{\numberline {6.2}K\"ornyezetek}{13}{section.6.2}
\select@language {magyar} \contentsline {chapter}{\numberline {7}F\"uggel\'ek}{15}{chapter.7}
\select@language {magyar} \contentsline {section}{\numberline {7.1}A program forr\'ask\'odja}{15}{section.7.1}
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{16}{chapter*.14}
\select@language {magyar} \contentsline {section}{Irodalomjegyz\'ek}{17}{chapter*.15}
