\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{5}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{5}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A megold\'asi m\'od}{5}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{5}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsszavak}{5}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.9}}
\citation{Borkóstolás projekt}
\citation{Borkóstolás projekt}
\citation{CoHITS}
\citation{PageRank}
\citation{HITS}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{7}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}CoHITS}{7}{section.1.1}}
\newlabel{CoHITS sum of diff}{{1.1}{7}{CoHITS}{equation.1.1.1}{}}
\newlabel{CoHITS transition probability}{{1.2}{7}{CoHITS}{equation.1.1.2}{}}
\citation{CoHITS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces  A gr\'af s\'ulyai amikor a K\'ostol\'o 1 a 20, 30 \'es 70 \'ert\'ekel\'eseket adott a Bor 1, Bor 2 \'es Bor 3 borokra, valamint a Bor 1 a 20, 30 \'es 70 \'ert\'ekel\'eseket kapott a K\'ostol\'o 1, K\'ostol\'o 2 \'es K\'ostol\'o 3 akt\'ol.}}{8}{figure.1.1}}
\newlabel{CoHITS gr\'af}{{1.1}{8}{A gráf súlyai amikor a Kóstoló 1 a 20, 30 és 70 értékeléseket adott a Bor 1, Bor 2 és Bor 3 borokra, valamint a Bor 1 a 20, 30 és 70 értékeléseket kapott a Kóstoló 1, Kóstoló 2 és Kóstoló 3 aktól}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Hamming}{9}{section.1.2}}
\newlabel{Hamming-t\'avols\'ag}{{1.3}{9}{Hamming}{equation.1.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{9}{section.1.3}}
\newlabel{Koszinusz-t\'avols\'ag}{{1.4}{9}{Koszinusz}{equation.1.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Precedencia}{9}{section.1.4}}
\newlabel{Precedencia-t\'avols\'ag}{{1.5}{9}{Precedencia}{equation.1.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{9}{section.1.5}}
\citation{Borkóstolás projekt}
\newlabel{\"Osszef\"ogg\H os\'egi-t\'avols\'ag}{{1.6}{10}{Összefüggõségi}{equation.1.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A weboldal}{11}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{12}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Els\H o m\'erf\"oldk\H o}{12}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}M\'asodik m\'erf\"oldk\H o}{12}{subsection.2.1.2}}
\citation{Borkóstolás projekt}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Els\H o oldalszerkezeti terv}}{13}{figure.2.1}}
\newlabel{fig:Wireframe}{{2.1}{13}{Elsõ oldalszerkezeti terv}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Harmadik m\'erf\"oldk\H o}{13}{subsection.2.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Negyedik m\'erf\"oldk\H o}{14}{subsection.2.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}\"Ot\"odik m\'erf\"oldk\H o}{14}{subsection.2.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Hatodik m\'erf\"oldk\H o}{14}{subsection.2.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}Hetedik m\'erf\"oldk\H o}{15}{subsection.2.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adatb\'azis}{15}{section.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Adatb\'azis model}}{15}{figure.2.2}}
\newlabel{fig:dbmodel}{{2.2}{15}{Adatbázis model}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}scores t\'abla}{16}{subsection.2.2.1}}
\newlabel{lst:scores create}{{2.1}{16}{Az értékeléseket tartalmazó ($scores$) táblát létrehozó parancs}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Az \'ert\'ekel\'eseket tartalmaz\'o ($scores$) t\'abl\'at l\'etrehoz\'o parancs}{16}{lstlisting.2.1}}
\citation{php-login}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}wines t\'abla}{17}{subsection.2.2.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces A borokat le\IeC {\'\i }r\'o t\'abla k\"otelez\H o mez\H oinek fel\'ep\IeC {\'\i }t\'ese }}{17}{table.2.1}}
\newlabel{tbl:wines-content}{{2.1}{17}{A borokat leíró tábla kötelezõ mezõinek felépítése}{table.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}users t\'abla}{17}{subsection.2.2.3}}
\citation{CSS-origin}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}CSS}{19}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normal flow}{20}{section*.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Flaot}{20}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Absolute positioning}{20}{section*.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Position}{20}{section*.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Float \'es clear}{21}{section*.14}}
\newlabel{lst:css syntax}{{2.2}{21}{CSS szintaxis}{lstlisting.2.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}CSS szintaxis}{21}{lstlisting.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}PHP}{21}{section.2.4}}
\citation{php-history}
\newlabel{lst:php hello world}{{2.3}{22}{PHP Hello World!}{lstlisting.2.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3}PHP Hello World!}{22}{lstlisting.2.3}}
\citation{PDO-charset-security}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}PHP Data Objects (PDO)}{23}{subsection.2.4.1}}
\newlabel{lst:php pdo connection}{{2.4}{23}{PHP PDO Connector használata}{lstlisting.2.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.4}PHP PDO Connector haszn\'alata}{23}{lstlisting.2.4}}
\newlabel{lst:php pdo close connection}{{2.5}{24}{PHP PDO kapcsolat lezárása}{lstlisting.2.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.5}PHP PDO kapcsolat lez\'ar\'asa}{24}{lstlisting.2.5}}
\newlabel{lst:php pdo result handling}{{2.6}{24}{PHP PDO eredmény kezelés}{lstlisting.2.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.6}PHP PDO eredm\'eny kezel\'es}{24}{lstlisting.2.6}}
\citation{Google Charts homepage}
\citation{Charts.js homepage}
\newlabel{lst:php pdo sql query}{{2.7}{25}{PHP PDO SQL lekérdezés}{lstlisting.2.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.7}PHP PDO SQL lek\'erdez\'es}{25}{lstlisting.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}\'Allapotkezel\'es}{25}{subsection.2.4.2}}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{s}{25}{section*.15}}
\pgfsyspdfmark {pgfid2}{7681439}{32638837}
\pgfsyspdfmark {pgfid5}{36577344}{32629396}
\pgfsyspdfmark {pgfid6}{38002752}{32373417}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}JavaScript}{25}{section.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}numeric}{25}{subsection.2.5.1}}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{w}{25}{section*.16}}
\pgfsyspdfmark {pgfid7}{7681439}{24443640}
\pgfsyspdfmark {pgfid10}{36577344}{24434199}
\pgfsyspdfmark {pgfid11}{38002752}{24178220}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}JQuery}{25}{section.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Grafikonok}{25}{section.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.1}Google Charts}{25}{subsection.2.7.1}}
\newlabel{lst:init google charts}{{2.8}{26}{Google Charts API betöltése}{lstlisting.2.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.8}Google Charts API bet\"olt\'ese}{26}{lstlisting.2.8}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2}{\ignorespaces P\'elda a Google Chart \'altal megjelen\IeC {\'\i }tend\H o adatok szerkezet\'ere }}{26}{table.2.2}}
\newlabel{tbl:google charts data table}{{2.2}{26}{Példa a Google Chart által megjelenítendõ adatok szerkezetére}{table.2.2}{}}
\newlabel{lst:array to data table}{{2.9}{26}{Google Charts tömbbõl google data table készítés}{lstlisting.2.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.9}Google Charts t\"ombb\H ol google data table k\'esz\IeC {\'\i }t\'es}{26}{lstlisting.2.9}}
\newlabel{lst:google chart view and instanciation}{{2.10}{27}{Google Charts megjelenítésének beállítása és a példányosított objektum beszúrása a megfelelõ $<div>$-be}{lstlisting.2.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.10}Google Charts megjelen\IeC {\'\i }t\'es\'enek be\'all\IeC {\'\i }t\'asa \'es a p\'eld\'anyos\IeC {\'\i }tott objektum besz\'ur\'asa a megfelel\H o $<div>$-be}{27}{lstlisting.2.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Statikus tartalom}{28}{section.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.1}index.php - F\H ooldal}{28}{subsection.2.8.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.2}borkostolasEredmenyek.php - Eredm\'enyek}{28}{subsection.2.8.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.3}modszerek.php - M\'odszerek}{28}{subsection.2.8.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.4}kapcsolat.php - Kapcsolat}{28}{subsection.2.8.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.9}Dinamikus tartalom}{28}{section.2.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.1}php-login}{28}{subsection.2.9.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hashel\'es}{28}{section*.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Felhaszn\'al\'oi \'allapot nyomk\"ovet\'ese}{28}{section*.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.2}demo.php - Dem\'o}{28}{subsection.2.9.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{29}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Android}{29}{section.3.1}}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{M}{29}{section*.19}}
\pgfsyspdfmark {pgfid12}{9359684}{27694928}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{a}{29}{section*.20}}
\pgfsyspdfmark {pgfid17}{10664155}{27694928}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{t}{29}{section*.21}}
\pgfsyspdfmark {pgfid22}{20575680}{27694928}
\pgfsyspdfmark {pgfid15}{36577344}{27685487}
\pgfsyspdfmark {pgfid16}{38002752}{27429508}
\pgfsyspdfmark {pgfid20}{36577344}{26115777}
\pgfsyspdfmark {pgfid21}{38002752}{25859798}
\pgfsyspdfmark {pgfid25}{36577344}{24607728}
\pgfsyspdfmark {pgfid26}{38002752}{24351749}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{t}{29}{section*.22}}
\pgfsyspdfmark {pgfid27}{11563259}{26515643}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{l}{29}{section*.23}}
\pgfsyspdfmark {pgfid32}{18774622}{26515643}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{l}{29}{section*.24}}
\pgfsyspdfmark {pgfid37}{26657599}{26515643}
\pgfsyspdfmark {pgfid30}{36577344}{23097794}
\pgfsyspdfmark {pgfid31}{38002752}{22841815}
\pgfsyspdfmark {pgfid35}{36577344}{21587860}
\pgfsyspdfmark {pgfid36}{38002752}{21331881}
\pgfsyspdfmark {pgfid40}{36577344}{19996916}
\pgfsyspdfmark {pgfid41}{38002752}{19740937}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszef\H uz\'ese}{30}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{31}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{31}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{31}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{31}{section.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{31}{section.5.4}}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{m}{31}{section*.25}}
\pgfsyspdfmark {pgfid42}{6526379}{22303191}
\pgfsyspdfmark {pgfid45}{36577344}{22293750}
\pgfsyspdfmark {pgfid46}{38002752}{22037771}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\"Osszefoglal\'as}{32}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Github}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Egyebek}{33}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Verzi\'okezel\'es}{33}{section.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.1}Git}{33}{subsection.7.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.2}GitHub}{33}{subsection.7.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.3}A v\'alaszt\'as}{34}{subsection.7.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.4}Repozit\'oriumok}{34}{subsection.7.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}K\"ornyezetek}{34}{section.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}F\"uggel\'ek}{36}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}A program forr\'ask\'odja}{36}{section.8.1}}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{37}{chapter*.27}}
\bibcite{Bork\'ostol\'as projekt}{1}
\bibcite{PageRank}{2}
\bibcite{HITS}{3}
\bibcite{Github}{4}
\bibcite{CoHITS}{5}
\bibcite{php-login}{6}
\bibcite{php-history}{7}
\bibcite{CSS-origin}{8}
\bibcite{PDO-charset-security}{9}
\bibcite{Google Charts homepage}{10}
\bibcite{Charts.js homepage}{11}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{38}{chapter*.28}}
