\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{5}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{5}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A megold\'asi m\'od}{5}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{5}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsszavak}{5}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.9}}
\citation{Borkóstolás projekt}
\citation{Borkóstolás projekt}
\citation{CoHITS}
\citation{PageRank}
\citation{HITS}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{7}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}CoHITS}{7}{section.1.1}}
\newlabel{CoHITS sum of diff}{{1.1}{7}{CoHITS}{equation.1.1.1}{}}
\newlabel{CoHITS transition probability}{{1.2}{7}{CoHITS}{equation.1.1.2}{}}
\citation{CoHITS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces  A gr\'af s\'ulyai amikor a K\'ostol\'o 1 a 20, 30 \'es 70 \'ert\'ekel\'eseket adott a Bor 1, Bor 2 \'es Bor 3 borokra, valamint a Bor 1 a 20, 30 \'es 70 \'ert\'ekel\'eseket kapott a K\'ostol\'o 1, K\'ostol\'o 2 \'es K\'ostol\'o 3 akt\'ol.}}{8}{figure.1.1}}
\newlabel{CoHITS gr\'af}{{1.1}{8}{A gráf súlyai amikor a Kóstoló 1 a 20, 30 és 70 értékeléseket adott a Bor 1, Bor 2 és Bor 3 borokra, valamint a Bor 1 a 20, 30 és 70 értékeléseket kapott a Kóstoló 1, Kóstoló 2 és Kóstoló 3 aktól}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Hamming}{9}{section.1.2}}
\newlabel{Hamming-t\'avols\'ag}{{1.3}{9}{Hamming}{equation.1.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{9}{section.1.3}}
\newlabel{Koszinusz-t\'avols\'ag}{{1.4}{9}{Koszinusz}{equation.1.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Precedencia}{9}{section.1.4}}
\newlabel{Precedencia-t\'avols\'ag}{{1.5}{9}{Precedencia}{equation.1.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{9}{section.1.5}}
\citation{Borkóstolás projekt}
\newlabel{\"Osszef\"ogg\H os\'egi-t\'avols\'ag}{{1.6}{10}{Összefüggõségi}{equation.1.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A weboldal}{11}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{12}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Els\H o m\'erf\"oldk\H o}{12}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}M\'asodik m\'erf\"oldk\H o}{12}{subsection.2.1.2}}
\citation{Borkóstolás projekt}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Els\H o oldalszerkezeti terv}}{13}{figure.2.1}}
\newlabel{fig:Wireframe}{{2.1}{13}{Elsõ oldalszerkezeti terv}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Harmadik m\'erf\"oldk\H o}{13}{subsection.2.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Negyedik m\'erf\"oldk\H o}{14}{subsection.2.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}\"Ot\"odik m\'erf\"oldk\H o}{14}{subsection.2.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Hatodik m\'erf\"oldk\H o}{14}{subsection.2.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}Hetedik m\'erf\"oldk\H o}{15}{subsection.2.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adatb\'azis}{15}{section.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Adatb\'azis model}}{15}{figure.2.2}}
\newlabel{fig:dbmodel}{{2.2}{15}{Adatbázis model}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}scores t\'abla}{16}{subsection.2.2.1}}
\newlabel{lst:scores create}{{2.1}{16}{Az értékeléseket tartalmazó ($scores$) táblát létrehozó parancs}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Az \'ert\'ekel\'eseket tartalmaz\'o ($scores$) t\'abl\'at l\'etrehoz\'o parancs}{16}{lstlisting.2.1}}
\citation{php-login}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}wines t\'abla}{17}{subsection.2.2.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces A borokat le\IeC {\'\i }r\'o t\'abla k\"otelez\H o mez\H oinek fel\'ep\IeC {\'\i }t\'ese }}{17}{table.2.1}}
\newlabel{tbl:wines-content}{{2.1}{17}{A borokat leíró tábla kötelezõ mezõinek felépítése}{table.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}users t\'abla}{17}{subsection.2.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}CSS}{18}{section.2.3}}
\citation{CSS-origin}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normal flow}{20}{section*.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}PHP}{20}{section.2.4}}
\newlabel{lst:php hello world}{{2.2}{20}{PHP Hello World!}{lstlisting.2.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}PHP Hello World!}{20}{lstlisting.2.2}}
\citation{php-history}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{n}{21}{section*.11}}
\pgfsyspdfmark {pgfid2}{7681439}{28294829}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{a}{21}{section*.12}}
\pgfsyspdfmark {pgfid7}{13141569}{28294829}
\pgfsyspdfmark {pgfid5}{36577344}{28285388}
\pgfsyspdfmark {pgfid6}{38002752}{28029409}
\pgfsyspdfmark {pgfid10}{36577344}{26777339}
\pgfsyspdfmark {pgfid11}{38002752}{26521360}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}JavaScript}{21}{section.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}numeric}{21}{subsection.2.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}JQuery}{22}{section.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Grafikonok}{22}{section.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.1}Google Charts}{22}{subsection.2.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Statikus tartalom}{22}{section.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.1}index.php - F\H ooldal}{22}{subsection.2.8.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.2}borkostolasEredmenyek.php - Eredm\'enyek}{22}{subsection.2.8.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.3}modszerek.php - M\'odszerek}{22}{subsection.2.8.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.4}kapcsolat.php - Kapcsolat}{22}{subsection.2.8.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.9}Dinamikus tartalom}{22}{section.2.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.1}php-login}{22}{subsection.2.9.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hashel\'es}{22}{section*.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Felhaszn\'al\'oi \'allapot nyomk\"ovet\'ese}{22}{section*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.9.2}demo.php - Dem\'o}{22}{subsection.2.9.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{23}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Android}{23}{section.3.1}}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{M}{23}{section*.15}}
\pgfsyspdfmark {pgfid12}{9359684}{27694928}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{a}{23}{section*.16}}
\pgfsyspdfmark {pgfid17}{10664155}{27694928}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{t}{23}{section*.17}}
\pgfsyspdfmark {pgfid22}{20575680}{27694928}
\pgfsyspdfmark {pgfid15}{36577344}{27685487}
\pgfsyspdfmark {pgfid16}{38002752}{27429508}
\pgfsyspdfmark {pgfid20}{36577344}{26115777}
\pgfsyspdfmark {pgfid21}{38002752}{25859798}
\pgfsyspdfmark {pgfid25}{36577344}{24607728}
\pgfsyspdfmark {pgfid26}{38002752}{24351749}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{t}{23}{section*.18}}
\pgfsyspdfmark {pgfid27}{11563259}{26515643}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{l}{23}{section*.19}}
\pgfsyspdfmark {pgfid32}{18774622}{26515643}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{l}{23}{section*.20}}
\pgfsyspdfmark {pgfid37}{26657599}{26515643}
\pgfsyspdfmark {pgfid30}{36577344}{23097794}
\pgfsyspdfmark {pgfid31}{38002752}{22841815}
\pgfsyspdfmark {pgfid35}{36577344}{21587860}
\pgfsyspdfmark {pgfid36}{38002752}{21331881}
\pgfsyspdfmark {pgfid40}{36577344}{19996916}
\pgfsyspdfmark {pgfid41}{38002752}{19740937}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszef\H uz\'ese}{24}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{25}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{25}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{25}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{25}{section.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{25}{section.5.4}}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{m}{25}{section*.21}}
\pgfsyspdfmark {pgfid42}{6526379}{22303191}
\pgfsyspdfmark {pgfid45}{36577344}{22293750}
\pgfsyspdfmark {pgfid46}{38002752}{22037771}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\"Osszefoglal\'as}{26}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Github}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Egyebek}{27}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Verzi\'okezel\'es}{27}{section.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.1}Git}{27}{subsection.7.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.2}GitHub}{27}{subsection.7.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.3}A v\'alaszt\'as}{28}{subsection.7.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}K\"ornyezetek}{28}{section.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}F\"uggel\'ek}{30}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}A program forr\'ask\'odja}{30}{section.8.1}}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{31}{chapter*.23}}
\bibcite{Bork\'ostol\'as projekt}{1}
\bibcite{PageRank}{2}
\bibcite{HITS}{3}
\bibcite{Github}{4}
\bibcite{CoHITS}{5}
\bibcite{php-login}{6}
\bibcite{php-history}{7}
\bibcite{CSS-origin}{8}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{32}{chapter*.24}}
