\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}
\select@language {magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.3}
\select@language {magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{5}{section*.4}
\select@language {magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{5}{section*.5}
\select@language {magyar} \contentsline {paragraph}{A megold\'asi m\'od}{5}{section*.6}
\select@language {magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{5}{section*.7}
\select@language {magyar} \contentsline {paragraph}{Kulcsszavak}{5}{section*.8}
\select@language {magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.9}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}CoHITS}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Hamming}{9}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{9}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Precedencia}{9}{section.1.4}
\select@language {magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{10}{section.1.5}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A weboldal}{11}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{12}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Els\H o m\'erf\"oldk\H o}{12}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}M\'asodik m\'erf\"oldk\H o}{12}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Harmadik m\'erf\"oldk\H o}{13}{subsection.2.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Negyedik m\'erf\"oldk\H o}{14}{subsection.2.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}\"Ot\"odik m\'erf\"oldk\H o}{14}{subsection.2.1.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Hatodik m\'erf\"oldk\H o}{14}{subsection.2.1.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}Hetedik m\'erf\"oldk\H o}{15}{subsection.2.1.7}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Adatb\'azis}{15}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}scores t\'abla}{16}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}wines t\'abla}{17}{subsection.2.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}users t\'abla}{17}{subsection.2.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.3}CSS}{19}{section.2.3}
\select@language {magyar} \contentsline {paragraph}{Normal flow}{20}{section*.10}
\select@language {magyar} \contentsline {paragraph}{Flaot}{20}{section*.11}
\select@language {magyar} \contentsline {paragraph}{Absolute positioning}{20}{section*.12}
\select@language {magyar} \contentsline {paragraph}{Position}{20}{section*.13}
\select@language {magyar} \contentsline {paragraph}{Float \'es clear}{21}{section*.14}
\select@language {magyar} \contentsline {section}{\numberline {2.4}PHP}{22}{section.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}PHP Data Objects (PDO)}{23}{subsection.2.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}\'Allapotkezel\'es \'es k\"ovet\'es}{25}{subsection.2.4.2}
\select@language {magyar} \contentsline {section}{\numberline {2.5}JavaScript}{28}{section.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}AJAX}{28}{subsection.2.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}jQuery}{29}{subsection.2.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.3}Numeric Javascript}{30}{subsection.2.5.3}
\select@language {magyar} \contentsline {section}{\numberline {2.6}Grafikonok}{31}{section.2.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}Google Charts}{31}{subsection.2.6.1}
\select@language {magyar} \contentsline {section}{\numberline {2.7}Statikus tartalom}{33}{section.2.7}
\select@language {magyar} \contentsline {paragraph}{index.php - F\H ooldal}{34}{section*.15}
\select@language {magyar} \contentsline {paragraph}{borkostolasEredmenyek.php - Eredm\'enyek}{34}{section*.16}
\select@language {magyar} \contentsline {paragraph}{modszerek.php - M\'odszerek}{34}{section*.17}
\select@language {magyar} \contentsline {paragraph}{kapcsolat.php - Kapcsolat}{34}{section*.18}
\select@language {magyar} \contentsline {section}{\numberline {2.8}Dinamikus tartalom}{35}{section.2.8}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.1}php-login}{35}{subsection.2.8.1}
\select@language {magyar} \contentsline {paragraph}{R\"oviden a hashel\'esr\H ol}{36}{section*.19}
\select@language {magyar} \contentsline {paragraph}{Felhaszn\'al\'ok kezel\'es}{37}{section*.20}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.2}admin.php}{38}{subsection.2.8.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.3}demo.php - Dem\'o}{38}{subsection.2.8.3}
\select@language {magyar} \contentsline {subsubsection}{dbUtils.php}{38}{section*.21}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{44}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Android}{45}{section.3.1}
\select@language {magyar} \contentsline {subsubsection}{Linear Layout}{46}{section*.25}
\select@language {magyar} \contentsline {subsubsection}{Relative Layout}{46}{section*.26}
\select@language {magyar} \contentsline {subsubsection}{List View}{46}{section*.27}
\select@language {magyar} \contentsline {subsubsection}{onCreate}{47}{section*.29}
\select@language {magyar} \contentsline {subsubsection}{onPause}{47}{section*.30}
\select@language {magyar} \contentsline {subsubsection}{Shared Preferences}{48}{section*.33}
\select@language {magyar} \contentsline {subsubsection}{SQLite adatb\'azis}{48}{section*.34}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Az Android alkalmaz\'as fel\'ep\IeC {\'\i }t\'ese}{49}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Model}{49}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsubsection}{Beans}{49}{section*.36}
\select@language {magyar} \contentsline {paragraph}{Wine \'es Score oszt\'aly}{49}{section*.37}
\select@language {magyar} \contentsline {paragraph}{User oszt\'aly}{50}{section*.38}
\select@language {magyar} \contentsline {paragraph}{ScoredWine}{50}{section*.39}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}DAO}{50}{subsection.3.2.2}
\select@language {magyar} \contentsline {subsubsection}{LocalDAO}{50}{section*.40}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Controller}{50}{section.3.3}
\select@language {magyar} \contentsline {subsubsection}{JSONParser}{51}{section*.41}
\select@language {magyar} \contentsline {subsubsection}{WinesAdapter}{51}{section*.42}
\select@language {magyar} \contentsline {subsubsection}{OnAdapterNeedsNotify}{51}{section*.43}
\select@language {magyar} \contentsline {subsubsection}{NetworkChecker}{51}{section*.44}
\select@language {magyar} \contentsline {subsubsection}{DBSyncContoller}{51}{section*.45}
\select@language {magyar} \contentsline {section}{\numberline {3.4}View}{51}{section.3.4}
\select@language {magyar} \contentsline {subsubsection}{Main Activity}{51}{section*.46}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Register \'es ForgotPassword Activity}{52}{subsection.3.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Menu}{52}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}UserPage}{52}{subsection.3.4.3}
\select@language {magyar} \contentsline {subsubsection}{winesList}{54}{section*.47}
\select@language {magyar} \contentsline {subsubsection}{detailsContainer}{55}{section*.48}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.4}Results}{56}{subsection.3.4.4}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszef\H uz\'ese}{57}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{58}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{58}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{58}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{58}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{58}{section.5.4}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Egyebek}{59}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}Verzi\'okezel\'es}{59}{section.6.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.1}Git}{59}{subsection.6.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.2}GitHub}{59}{subsection.6.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.3}A v\'alaszt\'as}{60}{subsection.6.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.4}Repozit\'oriumok}{60}{subsection.6.1.4}
\select@language {magyar} \contentsline {section}{\numberline {6.2}K\"ornyezetek}{60}{section.6.2}
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.1}SublimeText - linterek}{60}{subsection.6.2.1}
\select@language {magyar} \contentsline {paragraph}{Linterek}{61}{section*.54}
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.2}Android Studio}{62}{subsection.6.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.3}PhpStorm}{63}{subsection.6.2.3}
\select@language {magyar} \contentsline {chapter}{\numberline {7}\"Osszefoglal\'as}{64}{chapter.7}
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{65}{chapter*.55}
\select@language {magyar} \contentsline {section}{Irodalomjegyz\'ek}{67}{chapter*.56}
