\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{5}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{5}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A megold\'asi m\'od}{5}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{5}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsszavak}{5}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.9}}
\citation{Borkóstolás projekt}
\citation{Borkóstolás projekt}
\citation{CoHITS}
\citation{PageRank}
\citation{HITS}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{7}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}CoHITS}{7}{section.1.1}}
\newlabel{CoHITS sum of diff}{{1.1}{7}{CoHITS}{equation.1.1.1}{}}
\newlabel{CoHITS transition probability}{{1.2}{7}{CoHITS}{equation.1.1.2}{}}
\citation{CoHITS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces  A gr\'af s\'ulyai amikor a K\'ostol\'o 1 a 20, 30 \'es 70 \'ert\'ekel\'eseket adott a Bor 1, Bor 2 \'es Bor 3 borokra, valamint a Bor 1 a 20, 30 \'es 70 \'ert\'ekel\'eseket kapott a K\'ostol\'o 1, K\'ostol\'o 2 \'es K\'ostol\'o 3 akt\'ol.}}{8}{figure.1.1}}
\newlabel{CoHITS gr\'af}{{1.1}{8}{A gráf súlyai amikor a Kóstoló 1 a 20, 30 és 70 értékeléseket adott a Bor 1, Bor 2 és Bor 3 borokra, valamint a Bor 1 a 20, 30 és 70 értékeléseket kapott a Kóstoló 1, Kóstoló 2 és Kóstoló 3 aktól}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Hamming}{9}{section.1.2}}
\newlabel{Hamming-t\'avols\'ag}{{1.3}{9}{Hamming}{equation.1.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{9}{section.1.3}}
\newlabel{Koszinusz-t\'avols\'ag}{{1.4}{9}{Koszinusz}{equation.1.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Precedencia}{9}{section.1.4}}
\newlabel{Precedencia-t\'avols\'ag}{{1.5}{9}{Precedencia}{equation.1.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{9}{section.1.5}}
\citation{Borkóstolás projekt}
\newlabel{\"Osszef\"ogg\H os\'egi-t\'avols\'ag}{{1.6}{10}{Összefüggõségi}{equation.1.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A weboldal}{11}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{13}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adatb\'azis}{13}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}PHP}{13}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}JavaScript}{13}{section.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}JQuery}{13}{section.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Grafikonok}{13}{section.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}Google Charts}{13}{subsection.2.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Statikus tartalom}{13}{section.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.1}index.php - F\H ooldal}{13}{subsection.2.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.2}borkostolasEredmenyek.php - Eredm\'enyek}{13}{subsection.2.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.3}modszerek.php - M\'odszerek}{13}{subsection.2.7.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.4}kapcsolat.php - Kapcsolat}{13}{subsection.2.7.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Dinamikus tartalom}{13}{section.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.1}Regisztr\'aci\'o}{13}{subsection.2.8.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.2}Bejelentkez\'es}{13}{subsection.2.8.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.3}demo.php - Dem\'o}{13}{subsection.2.8.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{14}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Android}{14}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszef\H uz\'ese}{15}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{16}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{16}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{16}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{16}{section.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{16}{section.5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\"Osszefoglal\'as}{17}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Github}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Egyebek}{18}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Verzi\'okezel\'es}{18}{section.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.1}Git}{18}{subsection.7.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.2}GitHub}{18}{subsection.7.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.3}A v\'alaszt\'as}{19}{subsection.7.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}K\"ornyezetek}{19}{section.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}F\"uggel\'ek}{21}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}A program forr\'ask\'odja}{21}{section.8.1}}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{22}{chapter*.11}}
\bibcite{Bork\'ostol\'as projekt}{1}
\bibcite{PageRank}{2}
\bibcite{HITS}{3}
\bibcite{Github}{4}
\bibcite{CoHITS}{5}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{23}{chapter*.12}}
