\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{5}{chapter*.2}
\select@language {magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{6}{chapter*.3}
\select@language {magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{6}{section*.4}
\select@language {magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{6}{section*.5}
\select@language {magyar} \contentsline {paragraph}{A megold\'asi m\'od}{6}{section*.6}
\select@language {magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{6}{section*.7}
\select@language {magyar} \contentsline {paragraph}{Kulcsszavak}{6}{section*.8}
\select@language {magyar} \contentsline {section}{Bevezet\'es}{7}{chapter*.9}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{8}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}CoHITS}{8}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Hamming}{10}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{10}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Precedencia}{10}{section.1.4}
\select@language {magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{11}{section.1.5}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A weboldal}{12}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{13}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Els\H o m\'erf\"oldk\H o}{13}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}M\'asodik m\'erf\"oldk\H o}{13}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Harmadik m\'erf\"oldk\H o}{14}{subsection.2.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Negyedik m\'erf\"oldk\H o}{15}{subsection.2.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}\"Ot\"odik m\'erf\"oldk\H o}{15}{subsection.2.1.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Hatodik m\'erf\"oldk\H o}{15}{subsection.2.1.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}Hetedik m\'erf\"oldk\H o}{16}{subsection.2.1.7}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Adatb\'azis}{16}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}scores t\'abla}{17}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}wines t\'abla}{18}{subsection.2.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}users t\'abla}{18}{subsection.2.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.3}CSS}{20}{section.2.3}
\select@language {magyar} \contentsline {paragraph}{Normal flow}{21}{section*.10}
\select@language {magyar} \contentsline {paragraph}{Flaot}{21}{section*.11}
\select@language {magyar} \contentsline {paragraph}{Absolute positioning}{21}{section*.12}
\select@language {magyar} \contentsline {paragraph}{Position}{21}{section*.13}
\select@language {magyar} \contentsline {paragraph}{Float \'es clear}{22}{section*.14}
\select@language {magyar} \contentsline {section}{\numberline {2.4}PHP}{23}{section.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}PHP Data Objects (PDO)}{24}{subsection.2.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}\'Allapotkezel\'es \'es k\"ovet\'es}{26}{subsection.2.4.2}
\select@language {magyar} \contentsline {section}{\numberline {2.5}JavaScript}{29}{section.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}AJAX}{29}{subsection.2.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}jQuery}{30}{subsection.2.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.3}Numeric Javascript}{31}{subsection.2.5.3}
\select@language {magyar} \contentsline {section}{\numberline {2.6}Grafikonok}{32}{section.2.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}Google Charts}{32}{subsection.2.6.1}
\select@language {magyar} \contentsline {section}{\numberline {2.7}Statikus tartalom}{34}{section.2.7}
\select@language {magyar} \contentsline {paragraph}{index.php - F\H ooldal}{35}{section*.15}
\select@language {magyar} \contentsline {paragraph}{borkostolasEredmenyek.php - Eredm\'enyek}{35}{section*.16}
\select@language {magyar} \contentsline {paragraph}{modszerek.php - M\'odszerek}{35}{section*.17}
\select@language {magyar} \contentsline {paragraph}{kapcsolat.php - Kapcsolat}{35}{section*.18}
\select@language {magyar} \contentsline {section}{\numberline {2.8}Dinamikus tartalom}{36}{section.2.8}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.1}php-login}{36}{subsection.2.8.1}
\select@language {magyar} \contentsline {paragraph}{R\"oviden a hashel\'esr\H ol}{37}{section*.19}
\select@language {magyar} \contentsline {paragraph}{Felhaszn\'al\'ok kezel\'es}{38}{section*.20}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.2}admin.php}{39}{subsection.2.8.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.3}demo.php - Dem\'o}{39}{subsection.2.8.3}
\select@language {magyar} \contentsline {subsubsection}{dbUtils.php}{39}{section*.21}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{45}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Android}{46}{section.3.1}
\select@language {magyar} \contentsline {subsubsection}{Linear Layout}{47}{section*.25}
\select@language {magyar} \contentsline {subsubsection}{Relative Layout}{47}{section*.26}
\select@language {magyar} \contentsline {subsubsection}{List View}{47}{section*.27}
\select@language {magyar} \contentsline {subsubsection}{onCreate}{48}{section*.29}
\select@language {magyar} \contentsline {subsubsection}{onPause}{48}{section*.30}
\select@language {magyar} \contentsline {subsubsection}{Shared Preferences}{49}{section*.33}
\select@language {magyar} \contentsline {subsubsection}{SQLite adatb\'azis}{49}{section*.34}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Az Android alkalmaz\'as fel\'ep\IeC {\'\i }t\'ese}{50}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Model}{50}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsubsection}{Beans}{50}{section*.36}
\select@language {magyar} \contentsline {paragraph}{Wine \'es Score oszt\'aly}{50}{section*.37}
\select@language {magyar} \contentsline {paragraph}{User oszt\'aly}{51}{section*.38}
\select@language {magyar} \contentsline {paragraph}{ScoredWine}{51}{section*.39}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}DAO}{51}{subsection.3.2.2}
\select@language {magyar} \contentsline {subsubsection}{LocalDAO}{51}{section*.40}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Controller}{51}{section.3.3}
\select@language {magyar} \contentsline {subsubsection}{JSONParser}{52}{section*.41}
\select@language {magyar} \contentsline {subsubsection}{WinesAdapter}{52}{section*.42}
\select@language {magyar} \contentsline {subsubsection}{OnAdapterNeedsNotify}{52}{section*.43}
\select@language {magyar} \contentsline {subsubsection}{NetworkChecker}{52}{section*.44}
\select@language {magyar} \contentsline {subsubsection}{DBSyncContoller}{52}{section*.45}
\select@language {magyar} \contentsline {section}{\numberline {3.4}View}{52}{section.3.4}
\select@language {magyar} \contentsline {subsubsection}{Main Activity}{52}{section*.46}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Register \'es ForgotPassword Activity}{53}{subsection.3.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Men\"u}{53}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}UserPage}{53}{subsection.3.4.3}
\select@language {magyar} \contentsline {subsubsection}{winesList}{55}{section*.47}
\select@language {magyar} \contentsline {subsubsection}{detailsContainer}{56}{section*.48}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.4}Results}{57}{subsection.3.4.4}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszek\"ot\'ese}{58}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}RemoteDAO}{59}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Bejelentkez\'es}{60}{section.4.2}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Adatb\'azis szinkroniz\'aci\'o}{60}{section.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}syncScores}{60}{subsection.4.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Felhaszn\'al\'oi fel\"ulet friss\IeC {\'\i }t\'ese}{61}{subsection.4.3.2}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Eredm\'enyek}{61}{section.4.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{62}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{62}{section.5.1}
\select@language {magyar} \setcounter {tocdepth}{2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Tesztesetek}{62}{subsection.5.1.1}
\select@language {magyar} \setcounter {tocdepth}{3}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_1}{62}{section*.49}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_2}{62}{section*.50}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_3}{63}{section*.51}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_4}{63}{section*.52}
\select@language {magyar} \setcounter {tocdepth}{2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}Tesztelj\'ar\'as}{63}{subsection.5.1.2}
\select@language {magyar} \setcounter {tocdepth}{3}
\select@language {magyar} \setcounter {tocdepth}{2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.3}Tesztesetek}{63}{subsection.5.1.3}
\select@language {magyar} \setcounter {tocdepth}{3}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_5}{63}{section*.53}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_6}{64}{section*.54}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_7}{64}{section*.55}
\select@language {magyar} \setcounter {tocdepth}{2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.4}Tesztelj\'ar\'as}{64}{subsection.5.1.4}
\select@language {magyar} \setcounter {tocdepth}{3}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{64}{section.5.2}
\select@language {magyar} \setcounter {tocdepth}{2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Tesztesetek}{64}{subsection.5.2.1}
\select@language {magyar} \setcounter {tocdepth}{3}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_8}{64}{section*.56}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_9}{65}{section*.57}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_10}{65}{section*.58}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_11}{65}{section*.59}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_12}{65}{section*.60}
\select@language {magyar} \contentsline {subsubsection}{ID: TC\_13}{65}{section*.61}
\select@language {magyar} \setcounter {tocdepth}{2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Tesztelj\'ar\'as}{66}{subsection.5.2.2}
\select@language {magyar} \setcounter {tocdepth}{3}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{66}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{66}{section.5.4}
\select@language {magyar} \contentsline {section}{\numberline {5.5}Adatb\'azis szinkroniz\'aci\'o}{66}{section.5.5}
\select@language {magyar} \contentsline {chapter}{\numberline {6}Egyebek}{67}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}Verzi\'okezel\'es}{67}{section.6.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.1}Git}{67}{subsection.6.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.2}GitHub}{67}{subsection.6.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.3}A v\'alaszt\'as}{68}{subsection.6.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.4}Repozit\'oriumok}{68}{subsection.6.1.4}
\select@language {magyar} \contentsline {section}{\numberline {6.2}K\"ornyezetek}{68}{section.6.2}
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.1}SublimeText - linterek}{68}{subsection.6.2.1}
\select@language {magyar} \contentsline {paragraph}{Linterek}{69}{section*.64}
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.2}Android Studio}{70}{subsection.6.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.3}PhpStorm}{71}{subsection.6.2.3}
\select@language {magyar} \contentsline {chapter}{\numberline {7}\"Osszefoglal\'as}{72}{chapter.7}
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{73}{chapter*.65}
\select@language {magyar} \contentsline {section}{Irodalomjegyz\'ek}{75}{chapter*.66}
