\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}
\select@language {magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.3}
\select@language {magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{5}{section*.4}
\select@language {magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{5}{section*.5}
\select@language {magyar} \contentsline {paragraph}{A megold\'asi m\'od}{5}{section*.6}
\select@language {magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{5}{section*.7}
\select@language {magyar} \contentsline {paragraph}{Kulcsszavak}{5}{section*.8}
\select@language {magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.9}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}CoHITS}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Hamming}{9}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{9}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Precedencia}{9}{section.1.4}
\select@language {magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{9}{section.1.5}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A weboldal}{11}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{12}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Els\H o m\'erf\"oldk\H o}{12}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}M\'asodik m\'erf\"oldk\H o}{12}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Harmadik m\'erf\"oldk\H o}{13}{subsection.2.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Negyedik m\'erf\"oldk\H o}{14}{subsection.2.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}\"Ot\"odik m\'erf\"oldk\H o}{14}{subsection.2.1.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Hatodik m\'erf\"oldk\H o}{14}{subsection.2.1.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}Hetedik m\'erf\"oldk\H o}{15}{subsection.2.1.7}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Adatb\'azis}{15}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}PHP}{15}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}JavaScript}{15}{section.2.4}
\select@language {magyar} \contentsline {section}{\numberline {2.5}JQuery}{15}{section.2.5}
\select@language {magyar} \contentsline {section}{\numberline {2.6}Grafikonok}{15}{section.2.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}Google Charts}{15}{subsection.2.6.1}
\select@language {magyar} \contentsline {section}{\numberline {2.7}Statikus tartalom}{15}{section.2.7}
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.1}index.php - F\H ooldal}{15}{subsection.2.7.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.2}borkostolasEredmenyek.php - Eredm\'enyek}{15}{subsection.2.7.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.3}modszerek.php - M\'odszerek}{15}{subsection.2.7.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.4}kapcsolat.php - Kapcsolat}{15}{subsection.2.7.4}
\select@language {magyar} \contentsline {section}{\numberline {2.8}Dinamikus tartalom}{15}{section.2.8}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.1}Regisztr\'aci\'o}{15}{subsection.2.8.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.2}Bejelentkez\'es}{15}{subsection.2.8.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.3}demo.php - Dem\'o}{15}{subsection.2.8.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{16}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Android}{16}{section.3.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszef\H uz\'ese}{17}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{18}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{18}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{18}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{18}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{18}{section.5.4}
\select@language {magyar} \contentsline {chapter}{\numberline {6}\"Osszefoglal\'as}{19}{chapter.6}
\select@language {magyar} \contentsline {chapter}{\numberline {7}Egyebek}{20}{chapter.7}
\select@language {magyar} \contentsline {section}{\numberline {7.1}Verzi\'okezel\'es}{20}{section.7.1}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.1}Git}{20}{subsection.7.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.2}GitHub}{20}{subsection.7.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.3}A v\'alaszt\'as}{21}{subsection.7.1.3}
\select@language {magyar} \contentsline {section}{\numberline {7.2}K\"ornyezetek}{21}{section.7.2}
\select@language {magyar} \contentsline {chapter}{\numberline {8}F\"uggel\'ek}{23}{chapter.8}
\select@language {magyar} \contentsline {section}{\numberline {8.1}A program forr\'ask\'odja}{23}{section.8.1}
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{24}{chapter*.14}
\select@language {magyar} \contentsline {section}{Irodalomjegyz\'ek}{25}{chapter*.15}
