\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{5}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{5}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A megold\'asi m\'od}{5}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{5}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsszavak}{5}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.9}}
\citation{Borkóstolás projekt}
\citation{Borkóstolás projekt}
\citation{CoHITS}
\citation{PageRank}
\citation{HITS}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{7}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}CoHITS}{7}{section.1.1}}
\newlabel{CoHITS sum of diff}{{1.1}{7}{CoHITS}{equation.1.1.1}{}}
\newlabel{CoHITS transition probability}{{1.2}{7}{CoHITS}{equation.1.1.2}{}}
\citation{CoHITS}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces  A gr\'af s\'ulyai amikor a K\'ostol\'o 1 a 20, 30 \'es 70 \'ert\'ekel\'eseket adott a Bor 1, Bor 2 \'es Bor 3 borokra, valamint a Bor 1 a 20, 30 \'es 70 \'ert\'ekel\'eseket kapott a K\'ostol\'o 1, K\'ostol\'o 2 \'es K\'ostol\'o 3 akt\'ol.}}{8}{figure.1.1}}
\newlabel{CoHITS gr\'af}{{1.1}{8}{A gráf súlyai amikor a Kóstoló 1 a 20, 30 és 70 értékeléseket adott a Bor 1, Bor 2 és Bor 3 borokra, valamint a Bor 1 a 20, 30 és 70 értékeléseket kapott a Kóstoló 1, Kóstoló 2 és Kóstoló 3 aktól}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Hamming}{9}{section.1.2}}
\newlabel{Hamming-t\'avols\'ag}{{1.3}{9}{Hamming}{equation.1.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{9}{section.1.3}}
\newlabel{Koszinusz-t\'avols\'ag}{{1.4}{9}{Koszinusz}{equation.1.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Precedencia}{9}{section.1.4}}
\newlabel{Precedencia-t\'avols\'ag}{{1.5}{9}{Precedencia}{equation.1.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{9}{section.1.5}}
\citation{Borkóstolás projekt}
\newlabel{\"Osszef\"ogg\H os\'egi-t\'avols\'ag}{{1.6}{10}{Összefüggõségi}{equation.1.5.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A weboldal}{11}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{12}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Els\H o m\'erf\"oldk\H o}{12}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}M\'asodik m\'erf\"oldk\H o}{12}{subsection.2.1.2}}
\citation{Borkóstolás projekt}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Els\H o oldalszerkezeti terv}}{13}{figure.2.1}}
\newlabel{fig:Wireframe}{{2.1}{13}{Elsõ oldalszerkezeti terv}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Harmadik m\'erf\"oldk\H o}{13}{subsection.2.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Negyedik m\'erf\"oldk\H o}{14}{subsection.2.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}\"Ot\"odik m\'erf\"oldk\H o}{14}{subsection.2.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Hatodik m\'erf\"oldk\H o}{14}{subsection.2.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}Hetedik m\'erf\"oldk\H o}{15}{subsection.2.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adatb\'azis}{15}{section.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Adatb\'azis model}}{15}{figure.2.2}}
\newlabel{fig:dbmodel}{{2.2}{15}{Adatbázis model}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}scores t\'abla}{16}{subsection.2.2.1}}
\newlabel{lst:scores create}{{2.1}{16}{Az értékeléseket tartalmazó ($scores$) táblát létrehozó parancs}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Az \'ert\'ekel\'eseket tartalmaz\'o ($scores$) t\'abl\'at l\'etrehoz\'o parancs}{16}{lstlisting.2.1}}
\citation{php-login}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}wines t\'abla}{17}{subsection.2.2.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces A borokat le\IeC {\'\i }r\'o t\'abla k\"otelez\H o mez\H oinek fel\'ep\IeC {\'\i }t\'ese }}{17}{table.2.1}}
\newlabel{tbl:wines-content}{{2.1}{17}{A borokat leíró tábla kötelezõ mezõinek felépítése}{table.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}users t\'abla}{17}{subsection.2.2.3}}
\citation{CSS-origin}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}CSS}{19}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normal flow}{20}{section*.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Flaot}{20}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Absolute positioning}{20}{section*.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Position}{20}{section*.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Float \'es clear}{21}{section*.14}}
\newlabel{lst:css syntax}{{2.2}{21}{CSS szintaxis}{lstlisting.2.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}CSS szintaxis}{21}{lstlisting.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}PHP}{21}{section.2.4}}
\citation{php-history}
\newlabel{lst:php hello world}{{2.3}{22}{PHP Hello World!}{lstlisting.2.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3}PHP Hello World!}{22}{lstlisting.2.3}}
\citation{PDO-charset-security}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}PHP Data Objects (PDO)}{23}{subsection.2.4.1}}
\newlabel{lst:php pdo connection}{{2.4}{23}{PHP PDO Connector használata}{lstlisting.2.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.4}PHP PDO Connector haszn\'alata}{23}{lstlisting.2.4}}
\newlabel{lst:php pdo close connection}{{2.5}{24}{PHP PDO kapcsolat lezárása}{lstlisting.2.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.5}PHP PDO kapcsolat lez\'ar\'asa}{24}{lstlisting.2.5}}
\newlabel{lst:php pdo result handling}{{2.6}{24}{PHP PDO eredmény kezelés}{lstlisting.2.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.6}PHP PDO eredm\'eny kezel\'es}{24}{lstlisting.2.6}}
\newlabel{lst:php pdo sql query}{{2.7}{25}{PHP PDO SQL lekérdezés}{lstlisting.2.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.7}PHP PDO SQL lek\'erdez\'es}{25}{lstlisting.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}\'Allapotkezel\'es \'es k\"ovet\'es}{25}{subsection.2.4.2}}
\newlabel{lst:php setcookie}{{2.8}{25}{PHP setcookie függvény}{lstlisting.2.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.8}PHP setcookie f\"uggv\'eny}{25}{lstlisting.2.8}}
\newlabel{lst:php cookie expire}{{2.9}{26}{PHP cookie expire generálása 2 hét múlvára}{lstlisting.2.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.9}PHP cookie expire gener\'al\'asa 2 h\'et m\'ulv\'ara}{26}{lstlisting.2.9}}
\citation{ECMAScript Language Overview}
\citation{ECMAScript 5.1 release}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}JavaScript}{27}{section.2.5}}
\citation{deep linking for ajax}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}AJAX}{28}{subsection.2.5.1}}
\newlabel{lst:ajax example}{{2.10}{28}{AJAX példa kódrészlet}{lstlisting.2.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.10}AJAX p\'elda k\'odr\'eszlet}{28}{lstlisting.2.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}jQuery}{29}{subsection.2.5.2}}
\newlabel{lst:include jquery}{{2.11}{29}{jQuery betöltése}{lstlisting.2.11}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.11}jQuery bet\"olt\'ese}{29}{lstlisting.2.11}}
\citation{numericjs source}
\citation{Google Charts homepage}
\citation{Charts.js homepage}
\newlabel{lst:jquery typical use}{{2.12}{30}{jQuery tipikus használat}{lstlisting.2.12}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.12}jQuery tipikus haszn\'alat}{30}{lstlisting.2.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}Numeric Javascript}{30}{subsection.2.5.3}}
\newlabel{lst:include numeric}{{2.13}{30}{Numeric Javascript betöltése}{lstlisting.2.13}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.13}Numeric Javascript bet\"olt\'ese}{30}{lstlisting.2.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Grafikonok}{30}{section.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}Google Charts}{31}{subsection.2.6.1}}
\newlabel{lst:init google charts}{{2.14}{31}{Google Charts API betöltése}{lstlisting.2.14}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.14}Google Charts API bet\"olt\'ese}{31}{lstlisting.2.14}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2}{\ignorespaces P\'elda a $Google Charts$ \'altal megjelen\IeC {\'\i }tend\H o adatok szerkezet\'ere }}{31}{table.2.2}}
\newlabel{tbl:google charts data table}{{2.2}{31}{Példa a $Google Charts$ által megjelenítendõ adatok szerkezetére}{table.2.2}{}}
\newlabel{lst:array to data table}{{2.15}{31}{Google Charts tömbbõl google data table készítés}{lstlisting.2.15}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.15}Google Charts t\"ombb\H ol google data table k\'esz\IeC {\'\i }t\'es}{31}{lstlisting.2.15}}
\newlabel{lst:google chart view and instanciation}{{2.16}{32}{Google Charts megjelenítésének beállítása és a példányosított objektum beszúrása a megfelelõ $<div>$-be}{lstlisting.2.16}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.16}Google Charts megjelen\IeC {\'\i }t\'es\'enek be\'all\IeC {\'\i }t\'asa \'es a p\'eld\'anyos\IeC {\'\i }tott objektum besz\'ur\'asa a megfelel\H o $<div>$-be}{32}{lstlisting.2.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Statikus tartalom}{32}{section.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{index.php - F\H ooldal}{33}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{borkostolasEredmenyek.php - Eredm\'enyek}{33}{section*.16}}
\newlabel{lst:double scroll}{{2.17}{33}{Dupla görgetõ sáv jQuery -vel}{lstlisting.2.17}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.17}Dupla g\"orget\H o s\'av jQuery -vel}{33}{lstlisting.2.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{modszerek.php - M\'odszerek}{33}{section*.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{kapcsolat.php - Kapcsolat}{33}{section*.18}}
\citation{php-login}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Dinamikus tartalom}{34}{section.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.1}php-login}{34}{subsection.2.8.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{R\"oviden a hashel\'esr\H ol}{35}{section*.19}}
\citation{Gravatar}
\newlabel{lst:generate password hash}{{2.18}{36}{Jelszó hash generálás PHP 5.5 alatt}{lstlisting.2.18}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.18}Jelsz\'o hash gener\'al\'as PHP 5.5 alatt}{36}{lstlisting.2.18}}
\newlabel{lst:verify password hash}{{2.19}{36}{Jelszó hash verifikálása PHP 5.5 alatt}{lstlisting.2.19}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.19}Jelsz\'o hash verifik\'al\'asa PHP 5.5 alatt}{36}{lstlisting.2.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Felhaszn\'al\'ok kezel\'es}{36}{section*.20}}
\newlabel{lst:php register}{{2.20}{36}{php-login registerNewUser szignatúra}{lstlisting.2.20}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.20}php-login registerNewUser szignat\'ura}{36}{lstlisting.2.20}}
\newlabel{lst:php login}{{2.21}{37}{példal a Login osztály használatára}{lstlisting.2.21}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.21}p\'eldal a Login oszt\'aly haszn\'alat\'ara}{37}{lstlisting.2.21}}
\newlabel{lst:load sidebar}{{2.22}{37}{Sidebar betöltése a dinamikus oldalakon}{lstlisting.2.22}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.22}Sidebar bet\"olt\'ese a dinamikus oldalakon}{37}{lstlisting.2.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.2}demo.php - Dem\'o}{37}{subsection.2.8.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{dbUtils.php}{37}{section*.21}}
\newlabel{lst:wine score input}{{2.23}{38}{Példa input mezõre címkézésére}{lstlisting.2.23}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.23}P\'elda input mez\H ore c\IeC {\'\i }mk\'ez\'es\'ere}{38}{lstlisting.2.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{40}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Android}{40}{section.3.1}}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{M}{40}{section*.22}}
\pgfsyspdfmark {pgfid2}{9359684}{27694928}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{a}{40}{section*.23}}
\pgfsyspdfmark {pgfid7}{10664155}{27694928}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{t}{40}{section*.24}}
\pgfsyspdfmark {pgfid12}{20575680}{27694928}
\pgfsyspdfmark {pgfid5}{36577344}{27685487}
\pgfsyspdfmark {pgfid6}{38002752}{27429508}
\pgfsyspdfmark {pgfid10}{36577344}{26115777}
\pgfsyspdfmark {pgfid11}{38002752}{25859798}
\pgfsyspdfmark {pgfid15}{36577344}{24607728}
\pgfsyspdfmark {pgfid16}{38002752}{24351749}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{t}{40}{section*.25}}
\pgfsyspdfmark {pgfid17}{11563259}{26515643}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{l}{40}{section*.26}}
\pgfsyspdfmark {pgfid22}{18774622}{26515643}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{l}{40}{section*.27}}
\pgfsyspdfmark {pgfid27}{26657599}{26515643}
\pgfsyspdfmark {pgfid20}{36577344}{23097794}
\pgfsyspdfmark {pgfid21}{38002752}{22841815}
\pgfsyspdfmark {pgfid25}{36577344}{21587860}
\pgfsyspdfmark {pgfid26}{38002752}{21331881}
\pgfsyspdfmark {pgfid30}{36577344}{19996916}
\pgfsyspdfmark {pgfid31}{38002752}{19740937}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszef\H uz\'ese}{41}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{42}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{42}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{42}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{42}{section.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{42}{section.5.4}}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{m}{42}{section*.28}}
\pgfsyspdfmark {pgfid32}{6526379}{22303191}
\pgfsyspdfmark {pgfid35}{36577344}{22293750}
\pgfsyspdfmark {pgfid36}{38002752}{22037771}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\"Osszefoglal\'as}{43}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Github}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Egyebek}{44}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Verzi\'okezel\'es}{44}{section.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.1}Git}{44}{subsection.7.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.2}GitHub}{44}{subsection.7.1.2}}
\citation{SublimeText}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.3}A v\'alaszt\'as}{45}{subsection.7.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.4}Repozit\'oriumok}{45}{subsection.7.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}K\"ornyezetek}{45}{section.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.1}SublimeText - linterek}{45}{subsection.7.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Linterek}{46}{section*.30}}
\citation{Android Studio}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.2}Android Studio}{47}{subsection.7.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.3}PhpStorm}{48}{subsection.7.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}F\"uggel\'ek}{49}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}A program forr\'ask\'odja}{49}{section.8.1}}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{50}{chapter*.31}}
\bibcite{Bork\'ostol\'as projekt}{1}
\bibcite{PageRank}{2}
\bibcite{HITS}{3}
\bibcite{Github}{4}
\bibcite{CoHITS}{5}
\bibcite{php-login}{6}
\bibcite{php-history}{7}
\bibcite{CSS-origin}{8}
\bibcite{PDO-charset-security}{9}
\bibcite{Google Charts homepage}{10}
\bibcite{Charts.js homepage}{11}
\bibcite{ECMAScript Language Overview}{12}
\bibcite{ECMAScript 5.1 release}{13}
\bibcite{deep linking for ajax}{14}
\bibcite{numericjs source}{15}
\bibcite{Gravatar}{16}
\bibcite{SublimeText}{17}
\bibcite{Android Studio}{18}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{52}{chapter*.32}}
