\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}
\select@language {magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.3}
\select@language {magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{5}{section*.4}
\select@language {magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{5}{section*.5}
\select@language {magyar} \contentsline {paragraph}{A megold\'asi m\'od}{5}{section*.6}
\select@language {magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{5}{section*.7}
\select@language {magyar} \contentsline {paragraph}{Kulcsszavak}{5}{section*.8}
\select@language {magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.9}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}CoHITS}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Hamming}{9}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{9}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Precedencia}{9}{section.1.4}
\select@language {magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{9}{section.1.5}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A weboldal}{11}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{12}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Els\H o m\'erf\"oldk\H o}{12}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}M\'asodik m\'erf\"oldk\H o}{12}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Harmadik m\'erf\"oldk\H o}{13}{subsection.2.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Negyedik m\'erf\"oldk\H o}{14}{subsection.2.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}\"Ot\"odik m\'erf\"oldk\H o}{14}{subsection.2.1.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Hatodik m\'erf\"oldk\H o}{14}{subsection.2.1.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}Hetedik m\'erf\"oldk\H o}{15}{subsection.2.1.7}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Adatb\'azis}{15}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}scores t\'abla}{16}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}wines t\'abla}{17}{subsection.2.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}users t\'abla}{17}{subsection.2.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.3}CSS}{18}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}PHP}{19}{section.2.4}
\select@language {magyar} \contentsline {section}{\numberline {2.5}JavaScript}{20}{section.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}numeric}{20}{subsection.2.5.1}
\select@language {magyar} \contentsline {section}{\numberline {2.6}JQuery}{20}{section.2.6}
\select@language {magyar} \contentsline {section}{\numberline {2.7}Grafikonok}{20}{section.2.7}
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.1}Google Charts}{20}{subsection.2.7.1}
\select@language {magyar} \contentsline {section}{\numberline {2.8}Statikus tartalom}{20}{section.2.8}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.1}index.php - F\H ooldal}{20}{subsection.2.8.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.2}borkostolasEredmenyek.php - Eredm\'enyek}{20}{subsection.2.8.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.3}modszerek.php - M\'odszerek}{20}{subsection.2.8.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.4}kapcsolat.php - Kapcsolat}{20}{subsection.2.8.4}
\select@language {magyar} \contentsline {section}{\numberline {2.9}Dinamikus tartalom}{20}{section.2.9}
\select@language {magyar} \contentsline {subsection}{\numberline {2.9.1}php-login}{20}{subsection.2.9.1}
\select@language {magyar} \contentsline {paragraph}{Hashel\'es}{20}{section*.10}
\select@language {magyar} \contentsline {paragraph}{Felhaszn\'al\'oi \'allapot nyomk\"ovet\'ese}{20}{section*.11}
\select@language {magyar} \contentsline {subsection}{\numberline {2.9.2}demo.php - Dem\'o}{20}{subsection.2.9.2}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{21}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Android}{21}{section.3.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszef\H uz\'ese}{22}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{23}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{23}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{23}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{23}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{23}{section.5.4}
\select@language {magyar} \contentsline {chapter}{\numberline {6}\"Osszefoglal\'as}{24}{chapter.6}
\select@language {magyar} \contentsline {chapter}{\numberline {7}Egyebek}{25}{chapter.7}
\select@language {magyar} \contentsline {section}{\numberline {7.1}Verzi\'okezel\'es}{25}{section.7.1}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.1}Git}{25}{subsection.7.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.2}GitHub}{25}{subsection.7.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.3}A v\'alaszt\'as}{26}{subsection.7.1.3}
\select@language {magyar} \contentsline {section}{\numberline {7.2}K\"ornyezetek}{26}{section.7.2}
\select@language {magyar} \contentsline {chapter}{\numberline {8}F\"uggel\'ek}{28}{chapter.8}
\select@language {magyar} \contentsline {section}{\numberline {8.1}A program forr\'ask\'odja}{28}{section.8.1}
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{29}{chapter*.20}
\select@language {magyar} \contentsline {section}{Irodalomjegyz\'ek}{30}{chapter*.21}
