\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}
\select@language {magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.3}
\select@language {magyar} \contentsline {paragraph}{A t\'ema megnevez\'ese}{5}{section*.4}
\select@language {magyar} \contentsline {paragraph}{A feladat megfogalmaz\'asa}{5}{section*.5}
\select@language {magyar} \contentsline {paragraph}{A megold\'asi m\'od}{5}{section*.6}
\select@language {magyar} \contentsline {paragraph}{Alkalmazott eszk\"oz\"ok, m\'odszerek}{5}{section*.7}
\select@language {magyar} \contentsline {paragraph}{Kulcsszavak}{5}{section*.8}
\select@language {magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.9}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bork\'ostol\'o algoritmusok}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}CoHITS}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}Hamming}{9}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{9}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Precedencia}{9}{section.1.4}
\select@language {magyar} \contentsline {section}{\numberline {1.5}\"Osszef\"ugg\H os\'egi}{9}{section.1.5}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A weboldal}{11}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Iter\'aci\'ok}{12}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}PHP}{12}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}JavaScript}{12}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Grafikonok}{12}{section.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}Google Charts}{12}{subsection.2.4.1}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Statikus tartalom}{12}{section.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}index.html - F\H ooldal}{12}{subsection.2.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}borkostolasEredmenyek.html - Eredm\'enyek}{12}{subsection.2.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.3}modszerek.html - M\'odszerek}{12}{subsection.2.5.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.4}kapcsolat.html - Kapcsolat}{12}{subsection.2.5.4}
\select@language {magyar} \contentsline {section}{\numberline {2.6}Dinamikus tartalom}{12}{section.2.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}Regisztr\'aci\'o}{12}{subsection.2.6.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.2}Bejelentkez\'es}{12}{subsection.2.6.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.3}demo.html - Dem\'o}{12}{subsection.2.6.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\'as}{13}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Android}{13}{section.3.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A weboldal \'es a mobil alkalmaz\'as \"osszef\H uz\'ese}{14}{chapter.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztel\'es}{15}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Regisztr\'aci\'os \'es bejelentkeztet\H o rendszer}{15}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\'es\'enek ellen\H orz\'ese}{15}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Algoritmusok ellen\H orz\'ese kis adatokon}{15}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\H orz\'ese ismert eredm\'enyekkel}{15}{section.5.4}
\select@language {magyar} \contentsline {chapter}{\numberline {6}\"Osszefoglal\'as}{16}{chapter.6}
\select@language {magyar} \contentsline {chapter}{\numberline {7}Egyebek}{17}{chapter.7}
\select@language {magyar} \contentsline {section}{\numberline {7.1}Verzi\'okezel\'es}{17}{section.7.1}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.1}Git}{17}{subsection.7.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.2}GitHub}{17}{subsection.7.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.3}A v\'alaszt\'as}{18}{subsection.7.1.3}
\select@language {magyar} \contentsline {section}{\numberline {7.2}K\"ornyezetek}{18}{section.7.2}
\select@language {magyar} \contentsline {chapter}{\numberline {8}F\"uggel\'ek}{20}{chapter.8}
\select@language {magyar} \contentsline {section}{\numberline {8.1}A program forr\'ask\'odja}{20}{section.8.1}
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{21}{chapter*.11}
\select@language {magyar} \contentsline {section}{Irodalomjegyz\'ek}{22}{chapter*.12}
