\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\IeC {\'a}s}{2}{chapter*.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \IeC {\"o}sszefoglal\IeC {\'o}}{3}{chapter*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A t\IeC {\'e}ma megnevez\IeC {\'e}se}{3}{section*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A feladat megfogalmaz\IeC {\'a}sa}{3}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A megold\IeC {\'a}si m\IeC {\'o}d}{3}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Alkalmazott eszk\IeC {\"o}z\IeC {\"o}k, m\IeC {\'o}dszerek}{3}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kulcsszavak}{3}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\IeC {\'e}s}{7}{chapter*.9}}
\citation{Borkostolas projekt}
\citation{Borkostolas projekt}
\citation{CoHITS}
\citation{PageRank}
\citation{HITS}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bork\IeC {\'o}stol\IeC {\'o} algoritmusok}{8}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}CoHITS}{8}{section.1.1}}
\newlabel{CoHITS sum of diff}{{1.1}{8}{CoHITS}{equation.1.1}{}}
\citation{CoHITS}
\newlabel{CoHITS transition probability}{{1.2}{9}{CoHITS}{equation.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces  A gr\IeC {\'a}f s\IeC {\'u}lyai amikor a K\IeC {\'o}stol\IeC {\'o} 1 a 20, 30 \IeC {\'e}s 70 \IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}seket adott a Bor 1, Bor 2 \IeC {\'e}s Bor 3 borokra, valamint a Bor 1 a 20, 30 \IeC {\'e}s 70 \IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}seket kapott a K\IeC {\'o}stol\IeC {\'o} 1, K\IeC {\'o}stol\IeC {\'o} 2 \IeC {\'e}s K\IeC {\'o}stol\IeC {\'o} 3 -t\IeC {\'o}l.}}{9}{figure.1.1}}
\newlabel{CoHITS gr\IeC {\'a}f}{{1.1}{9}{A gráf súlyai amikor a Kóstoló 1 a 20, 30 és 70 értékeléseket adott a Bor 1, Bor 2 és Bor 3 borokra, valamint a Bor 1 a 20, 30 és 70 értékeléseket kapott a Kóstoló 1, Kóstoló 2 és Kóstoló 3 -tól}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Hamming}{10}{section.1.2}}
\newlabel{eq:Hamming-t\IeC {\'a}vols\IeC {\'a}g}{{1.3}{10}{Hamming}{equation.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Koszinusz}{10}{section.1.3}}
\newlabel{eq:Koszinusz-t\IeC {\'a}vols\IeC {\'a}g}{{1.4}{10}{Koszinusz}{equation.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Precedencia}{10}{section.1.4}}
\newlabel{eq:Precedencia-t\IeC {\'a}vols\IeC {\'a}g}{{1.5}{10}{Precedencia}{equation.1.5}{}}
\citation{Borkostolas projekt}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}\IeC {\"O}sszef\IeC {\"u}gg\IeC {\H o}s\IeC {\'e}gi}{11}{section.1.5}}
\newlabel{eq:\IeC {\"O}sszef\IeC {\"o}gg\IeC {\H o}s\IeC {\'e}gi-t\IeC {\'a}vols\IeC {\'a}g}{{1.6}{11}{Összefüggőségi}{equation.1.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A weboldal}{12}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Iter\IeC {\'a}ci\IeC {\'o}k}{13}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Els\IeC {\H o} m\IeC {\'e}rf\IeC {\"o}ldk\IeC {\H o}}{13}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}M\IeC {\'a}sodik m\IeC {\'e}rf\IeC {\"o}ldk\IeC {\H o}}{13}{subsection.2.1.2}}
\citation{Borkostolas projekt}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Els\IeC {\H o} oldalszerkezeti terv}}{14}{figure.2.1}}
\newlabel{fig:Wireframe}{{2.1}{14}{Első oldalszerkezeti terv}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Harmadik m\IeC {\'e}rf\IeC {\"o}ldk\IeC {\H o}}{14}{subsection.2.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Negyedik m\IeC {\'e}rf\IeC {\"o}ldk\IeC {\H o}}{15}{subsection.2.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}\IeC {\"O}t\IeC {\"o}dik m\IeC {\'e}rf\IeC {\"o}ldk\IeC {\H o}}{15}{subsection.2.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Hatodik m\IeC {\'e}rf\IeC {\"o}ldk\IeC {\H o}}{15}{subsection.2.1.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}Hetedik m\IeC {\'e}rf\IeC {\"o}ldk\IeC {\H o}}{16}{subsection.2.1.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adatb\IeC {\'a}zis}{16}{section.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Adatb\IeC {\'a}zis modell}}{16}{figure.2.2}}
\newlabel{fig:dbmodel}{{2.2}{16}{Adatbázis modell}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}scores t\IeC {\'a}bla}{17}{subsection.2.2.1}}
\newlabel{lst:scores create}{{2.1}{17}{Az értékeléseket tartalmazó ($scores$) táblát létrehozó parancs}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Az \IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}seket tartalmaz\IeC {\'o} ($scores$) t\IeC {\'a}bl\IeC {\'a}t l\IeC {\'e}trehoz\IeC {\'o} parancs}{17}{lstlisting.2.1}}
\citation{php-login}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}wines t\IeC {\'a}bla}{18}{subsection.2.2.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces A borokat le\IeC {\'\i }r\IeC {\'o} t\IeC {\'a}bla k\IeC {\"o}telez\IeC {\H o} mez\IeC {\H o}inek fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se }}{18}{table.2.1}}
\newlabel{tbl:wines-content}{{2.1}{18}{A borokat leíró tábla kötelező mezőinek felépítése}{table.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}users t\IeC {\'a}bla}{18}{subsection.2.2.3}}
\citation{CSS-origin}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}CSS}{20}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normal flow}{21}{section*.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Flaot}{21}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Absolute positioning}{21}{section*.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Position}{21}{section*.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Float \IeC {\'e}s clear}{22}{section*.14}}
\newlabel{lst:css syntax}{{2.2}{22}{CSS szintaxis}{lstlisting.2.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.2}CSS szintaxis}{22}{lstlisting.2.2}}
\citation{php-history}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}PHP}{23}{section.2.4}}
\newlabel{lst:php hello world}{{2.3}{23}{PHP Hello World!}{lstlisting.2.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.3}PHP Hello World!}{23}{lstlisting.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}PHP Data Objects (PDO)}{24}{subsection.2.4.1}}
\citation{PDO-charset-security}
\newlabel{lst:php pdo connection}{{2.4}{25}{PHP PDO Connector használata}{lstlisting.2.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.4}PHP PDO Connector haszn\IeC {\'a}lata}{25}{lstlisting.2.4}}
\newlabel{lst:php pdo close connection}{{2.5}{25}{PHP PDO kapcsolat lezárása}{lstlisting.2.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.5}PHP PDO kapcsolat lez\IeC {\'a}r\IeC {\'a}sa}{25}{lstlisting.2.5}}
\newlabel{lst:php pdo result handling}{{2.6}{26}{PHP PDO eredmény kezelés}{lstlisting.2.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.6}PHP PDO eredm\IeC {\'e}ny kezel\IeC {\'e}s}{26}{lstlisting.2.6}}
\newlabel{lst:php pdo sql query}{{2.7}{26}{PHP PDO SQL lekérdezés}{lstlisting.2.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.7}PHP PDO SQL lek\IeC {\'e}rdez\IeC {\'e}s}{26}{lstlisting.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}\IeC {\'A}llapotkezel\IeC {\'e}s \IeC {\'e}s k\IeC {\"o}vet\IeC {\'e}s}{26}{subsection.2.4.2}}
\newlabel{lst:php setcookie}{{2.8}{27}{PHP setcookie függvény}{lstlisting.2.8}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.8}PHP setcookie f\IeC {\"u}ggv\IeC {\'e}ny}{27}{lstlisting.2.8}}
\citation{ECMAScript Language Overview}
\newlabel{lst:php cookie expire}{{2.9}{28}{PHP cookie expire generálása 2 hét múlvára}{lstlisting.2.9}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.9}PHP cookie expire gener\IeC {\'a}l\IeC {\'a}sa 2 h\IeC {\'e}t m\IeC {\'u}lv\IeC {\'a}ra}{28}{lstlisting.2.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}JavaScript}{28}{section.2.5}}
\citation{ECMAScript 5.1 release}
\citation{deep linking for ajax}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}AJAX}{29}{subsection.2.5.1}}
\newlabel{lst:ajax example}{{2.10}{30}{AJAX példa kódrészlet}{lstlisting.2.10}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.10}AJAX p\IeC {\'e}lda k\IeC {\'o}dr\IeC {\'e}szlet}{30}{lstlisting.2.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}jQuery}{30}{subsection.2.5.2}}
\newlabel{lst:include jquery}{{2.11}{30}{jQuery betöltése}{lstlisting.2.11}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.11}jQuery bet\IeC {\"o}lt\IeC {\'e}se}{30}{lstlisting.2.11}}
\citation{numericjs source}
\citation{Google Charts homepage}
\citation{Charts.js homepage}
\newlabel{lst:jquery typical use}{{2.12}{31}{jQuery tipikus használat}{lstlisting.2.12}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.12}jQuery tipikus haszn\IeC {\'a}lat}{31}{lstlisting.2.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}Numeric Javascript}{31}{subsection.2.5.3}}
\newlabel{lst:include numeric}{{2.13}{31}{Numeric Javascript betöltése}{lstlisting.2.13}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.13}Numeric Javascript bet\IeC {\"o}lt\IeC {\'e}se}{31}{lstlisting.2.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Grafikonok}{32}{section.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}Google Charts}{32}{subsection.2.6.1}}
\newlabel{lst:init google charts}{{2.14}{32}{Google Charts API betöltése}{lstlisting.2.14}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.14}Google Charts API bet\IeC {\"o}lt\IeC {\'e}se}{32}{lstlisting.2.14}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2}{\ignorespaces P\IeC {\'e}lda a $Google Charts$ \IeC {\'a}ltal megjelen\IeC {\'\i }tend\IeC {\H o} adatok szerkezet\IeC {\'e}re }}{33}{table.2.2}}
\newlabel{tbl:google charts data table}{{2.2}{33}{Példa a $Google Charts$ által megjelenítendő adatok szerkezetére}{table.2.2}{}}
\newlabel{lst:array to data table}{{2.15}{33}{Google Charts tömbből google data table készítés}{lstlisting.2.15}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.15}Google Charts t\IeC {\"o}mbb\IeC {\H o}l google data table k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}s}{33}{lstlisting.2.15}}
\newlabel{lst:google chart view and instanciation}{{2.16}{33}{Google Charts megjelenítésének beállítása és a példányosított objektum beszúrása a megfelelő $<div>$-be}{lstlisting.2.16}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.16}Google Charts megjelen\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}nek be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa \IeC {\'e}s a p\IeC {\'e}ld\IeC {\'a}nyos\IeC {\'\i }tott objektum besz\IeC {\'u}r\IeC {\'a}sa a megfelel\IeC {\H o} $<div>$-be}{33}{lstlisting.2.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Statikus tartalom}{34}{section.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{index.php - F\IeC {\H o}oldal}{34}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{borkostolasEredmenyek.php - Eredm\IeC {\'e}nyek}{34}{section*.16}}
\citation{php-login}
\newlabel{lst:double scroll}{{2.17}{35}{Dupla görgető sáv jQuery -vel}{lstlisting.2.17}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.17}Dupla g\IeC {\"o}rget\IeC {\H o} s\IeC {\'a}v jQuery -vel}{35}{lstlisting.2.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{modszerek.php - M\IeC {\'o}dszerek}{35}{section*.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{kapcsolat.php - Kapcsolat}{35}{section*.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Dinamikus tartalom}{35}{section.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.1}php-login}{35}{subsection.2.8.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{R\IeC {\"o}viden a hashel\IeC {\'e}sr\IeC {\H o}l}{36}{section*.19}}
\newlabel{lst:generate password hash}{{2.18}{37}{Jelszó hash generálás PHP 5.5 alatt}{lstlisting.2.18}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.18}Jelsz\IeC {\'o} hash gener\IeC {\'a}l\IeC {\'a}s PHP 5.5 alatt}{37}{lstlisting.2.18}}
\newlabel{lst:verify password hash}{{2.19}{37}{Jelszó hash verifikálása PHP 5.5 alatt}{lstlisting.2.19}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.19}Jelsz\IeC {\'o} hash verifik\IeC {\'a}l\IeC {\'a}sa PHP 5.5 alatt}{37}{lstlisting.2.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Felhaszn\IeC {\'a}l\IeC {\'o}k kezel\IeC {\'e}s}{37}{section*.20}}
\citation{Gravatar}
\newlabel{lst:php register}{{2.20}{38}{php-login registerNewUser szignatúra}{lstlisting.2.20}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.20}php-login registerNewUser szignat\IeC {\'u}ra}{38}{lstlisting.2.20}}
\newlabel{lst:php login}{{2.21}{38}{példal a Login osztály használatára}{lstlisting.2.21}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.21}p\IeC {\'e}ldal a Login oszt\IeC {\'a}ly haszn\IeC {\'a}lat\IeC {\'a}ra}{38}{lstlisting.2.21}}
\newlabel{lst:load sidebar}{{2.22}{39}{Sidebar betöltése a dinamikus oldalakon}{lstlisting.2.22}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.22}Sidebar bet\IeC {\"o}lt\IeC {\'e}se a dinamikus oldalakon}{39}{lstlisting.2.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.2}admin.php}{39}{subsection.2.8.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.3}demo.php - Dem\IeC {\'o}}{39}{subsection.2.8.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{dbUtils.php}{39}{section*.21}}
\newlabel{lst:wine score input}{{2.23}{40}{Példa input mezőre címkézésére}{lstlisting.2.23}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.23}P\IeC {\'e}lda input mez\IeC {\H o}re c\IeC {\'\i }mk\IeC {\'e}z\IeC {\'e}s\IeC {\'e}re}{40}{lstlisting.2.23}}
\citation{Borkostolas projekt}
\newlabel{lst:tWLeft}{{2.24}{42}{tWLeft értékének kiszámítása}{lstlisting.2.24}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.24}tWLeft \IeC {\'e}rt\IeC {\'e}k\IeC {\'e}nek kisz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{42}{lstlisting.2.24}}
\newlabel{stationary(A)}{{2.1}{43}{dbUtils.php}{equation.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A mobil alkalmaz\IeC {\'a}s}{44}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Android}{45}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Linear Layout}{46}{section*.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Relative Layout}{46}{section*.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{List View}{46}{section*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{onCreate}{47}{section*.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{onPause}{47}{section*.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Shared Preferences}{48}{section*.33}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{SQLite adatb\IeC {\'a}zis}{48}{section*.34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Az Android alkalmaz\IeC {\'a}s fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{49}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Model}{49}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Beans}{49}{section*.36}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Wine \IeC {\'e}s Score oszt\IeC {\'a}ly}{49}{section*.37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{User oszt\IeC {\'a}ly}{50}{section*.38}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{ScoredWine}{50}{section*.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}DAO}{50}{subsection.3.2.2}}
\newlabel{lst:DAO interface}{{3.1}{50}{DAO interface metódusai}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}DAO interface met\IeC {\'o}dusai}{50}{lstlisting.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{LocalDAO}{50}{section*.40}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Controller}{50}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{JSONParser}{51}{section*.41}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{WinesAdapter}{51}{section*.42}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{OnAdapterNeedsNotify}{51}{section*.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{NetworkChecker}{51}{section*.44}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{DBSyncContoller}{51}{section*.45}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}View}{51}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Main Activity}{51}{section*.46}}
\newlabel{lst:onBackPressed}{{3.2}{52}{Vissza gomb letiltása}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Vissza gomb letilt\IeC {\'a}sa}{52}{lstlisting.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Register \IeC {\'e}s ForgotPassword Activity}{52}{subsection.3.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Men\IeC {\"u}}{52}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}UserPage}{52}{subsection.3.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces UserPage}}{53}{figure.3.1}}
\newlabel{fig:UserPage}{{3.1}{53}{UserPage}{figure.3.1}{}}
\newlabel{lst:ListView blocksDescendants}{{3.3}{54}{A $ListView$ elmeinek előtérbehozhatóságnak beállítása}{lstlisting.3.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3}A $ListView$ elmeinek el\IeC {\H o}t\IeC {\'e}rbehozhat\IeC {\'o}s\IeC {\'a}gnak be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa}{54}{lstlisting.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{winesList}{54}{section*.47}}
\newlabel{lst:ListView elem getView}{{3.4}{55}{Lista elem tartalmma való feltöltése}{lstlisting.3.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.4}Lista elem tartalmma val\IeC {\'o} felt\IeC {\"o}lt\IeC {\'e}se}{55}{lstlisting.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{detailsContainer}{55}{section*.48}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Results}{56}{subsection.3.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Results activity egy fektetett tableten}}{56}{figure.3.2}}
\newlabel{fig:TabletResults}{{3.2}{56}{Results activity egy fektetett tableten}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A weboldal \IeC {\'e}s a mobil alkalmaz\IeC {\'a}s \IeC {\"o}sszek\IeC {\"o}t\IeC {\'e}se}{57}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{lst:new thread for network}{{4.1}{58}{Új szál létrehozásra}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}\IeC {\'U}j sz\IeC {\'a}l l\IeC {\'e}trehoz\IeC {\'a}sra}{58}{lstlisting.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}RemoteDAO}{58}{section.4.1}}
\newlabel{lst:service access}{{4.2}{58}{Szolgáltatás használat példa}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}Szolg\IeC {\'a}ltat\IeC {\'a}s haszn\IeC {\'a}lat p\IeC {\'e}lda}{58}{lstlisting.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Bejelentkez\IeC {\'e}s}{59}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Adatb\IeC {\'a}zis szinkroniz\IeC {\'a}ci\IeC {\'o}}{59}{section.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}syncScores}{59}{subsection.4.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let friss\IeC {\'\i }t\IeC {\'e}se}{60}{subsection.4.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Eredm\IeC {\'e}nyek}{60}{section.4.4}}
\newlabel{lst:dropdown onSelectChange}{{4.3}{60}{Legordülő menübeli algoritmus választás egyből indítja a számolást}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3}Legord\IeC {\"u}l\IeC {\H o} men\IeC {\"u}beli algoritmus v\IeC {\'a}laszt\IeC {\'a}s egyb\IeC {\H o}l ind\IeC {\'\i }tja a sz\IeC {\'a}mol\IeC {\'a}st}{60}{lstlisting.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztel\IeC {\'e}s}{61}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Regisztr\IeC {\'a}ci\IeC {\'o}s \IeC {\'e}s bejelentkeztet\IeC {\H o} rendszer}{61}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Tesztesetek}{61}{subsection.5.1.1}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_1}{61}{section*.49}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_2}{61}{section*.50}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_3}{62}{section*.51}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_4}{62}{section*.52}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Tesztelj\IeC {\'a}r\IeC {\'a}s}{62}{subsection.5.1.2}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Tesztesetek}{62}{subsection.5.1.3}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_5}{62}{section*.53}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_6}{63}{section*.54}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_7}{63}{section*.55}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.4}Tesztelj\IeC {\'a}r\IeC {\'a}s}{63}{subsection.5.1.4}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Demo adatkezel\IeC {\'e}s\IeC {\'e}nek ellen\IeC {\H o}rz\IeC {\'e}se}{63}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Tesztesetek}{63}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_8}{63}{section*.56}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_9}{64}{section*.57}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_10}{64}{section*.58}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_11}{64}{section*.59}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_12}{64}{section*.60}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_13}{64}{section*.61}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Tesztelj\IeC {\'a}r\IeC {\'a}s}{65}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Adatb\IeC {\'a}zis szinkroniz\IeC {\'a}ci\IeC {\'o}}{65}{section.5.3}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Tesztesetek}{65}{subsection.5.3.1}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_14}{65}{section*.62}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_15}{65}{section*.63}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_16}{65}{section*.64}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_17}{66}{section*.65}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Tesztelj\IeC {\'a}r\IeC {\'a}s}{66}{subsection.5.3.2}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Tesztesetek}{66}{subsection.5.3.3}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_18}{66}{section*.66}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_19}{67}{section*.67}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_20}{67}{section*.68}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ID: TC\_21}{67}{section*.69}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.4}Tesztelj\IeC {\'a}r\IeC {\'a}s}{67}{subsection.5.3.4}}
\@writefile{toc}{\select@language{magyar} \setcounter {tocdepth}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Algoritmusok ellen\IeC {\H o}rz\IeC {\'e}se}{68}{section.5.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces CoHITS kis adatokon futtatva}}{68}{figure.5.1}}
\newlabel{fig:algoritmus_kis_adatok}{{5.1}{68}{CoHITS kis adatokon futtatva}{figure.5.1}{}}
\citation{Github}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Egyebek}{69}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Verzi\IeC {\'o}kezel\IeC {\'e}s}{69}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Git}{69}{subsection.6.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}GitHub}{69}{subsection.6.1.2}}
\citation{SublimeText}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.3}A v\IeC {\'a}laszt\IeC {\'a}s}{70}{subsection.6.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.4}Repozit\IeC {\'o}riumok}{70}{subsection.6.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}K\IeC {\"o}rnyezetek}{70}{section.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}SublimeText - linterek}{70}{subsection.6.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Linterek}{71}{section*.73}}
\citation{Android Studio}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Android Studio}{72}{subsection.6.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.3}PhpStorm}{73}{subsection.6.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s}{74}{chapter.7}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{75}{chapter*.74}}
\bibcite{Android Studio}{1}
\bibcite{Borkostolas projekt}{2}
\bibcite{Charts.js homepage}{3}
\bibcite{deep linking for ajax}{4}
\bibcite{ECMAScript Language Overview}{5}
\bibcite{ECMAScript 5.1 release}{6}
\bibcite{Github}{7}
\bibcite{Google Charts homepage}{8}
\bibcite{Gravatar}{9}
\bibcite{php-history}{10}
\bibcite{HITS}{11}
\bibcite{CSS-origin}{12}
\bibcite{CoHITS}{13}
\bibcite{php-login}{14}
\bibcite{PDO-charset-security}{15}
\bibcite{PageRank}{16}
\bibcite{numericjs source}{17}
\bibcite{SublimeText}{18}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\IeC {\'e}k}{77}{chapter*.75}}
